<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:14 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.serializer (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../liquibase/serializer/package-summary.html" target="classFrame">liquibase.serializer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChangeLogSerializer.html" title="interface in liquibase.serializer" target="classFrame"><i>ChangeLogSerializer</i></a></li>
<li><a href="LiquibaseSerializable.html" title="interface in liquibase.serializer" target="classFrame"><i>LiquibaseSerializable</i></a></li>
<li><a href="LiquibaseSerializer.html" title="interface in liquibase.serializer" target="classFrame"><i>LiquibaseSerializer</i></a></li>
<li><a href="SnapshotSerializer.html" title="interface in liquibase.serializer" target="classFrame"><i>SnapshotSerializer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLiquibaseSerializable.html" title="class in liquibase.serializer" target="classFrame">AbstractLiquibaseSerializable</a></li>
<li><a href="ChangeLogSerializerFactory.html" title="class in liquibase.serializer" target="classFrame">ChangeLogSerializerFactory</a></li>
<li><a href="ReflectionSerializer.html" title="class in liquibase.serializer" target="classFrame">ReflectionSerializer</a></li>
<li><a href="SnapshotSerializerFactory.html" title="class in liquibase.serializer" target="classFrame">SnapshotSerializerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer" target="classFrame">LiquibaseSerializable.SerializationType</a></li>
</ul>
</div>
</body>
</html>
