<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:30 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.structure.core.Relation (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.structure.core.Relation (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/structure/core/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.structure.core.Relation" class="title">Uses of Class<br>liquibase.structure.core.Relation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.sqlgenerator.core">liquibase.sqlgenerator.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.structure.core">liquibase.structure.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a> in <a href="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a> with parameters of type <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></code></td>
<td class="colLast"><span class="strong">ColumnSnapshotGenerator.</span><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#readColumn(liquibase.snapshot.CachedRow,%20liquibase.structure.core.Relation,%20liquibase.database.Database)">readColumn</a></strong>(<a href="../../../../liquibase/snapshot/CachedRow.html" title="class in liquibase.snapshot">CachedRow</a>&nbsp;columnMetadataResultSet,
          <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>&nbsp;table,
          <a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.sqlgenerator.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a> in <a href="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/sqlgenerator/core/package-summary.html">liquibase.sqlgenerator.core</a> that return <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">RenameTableGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/RenameTableGenerator.html#getAffectedNewTable(liquibase.statement.core.RenameTableStatement)">getAffectedNewTable</a></strong>(<a href="../../../../liquibase/statement/core/RenameTableStatement.html" title="class in liquibase.statement.core">RenameTableStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">RenameViewGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/RenameViewGenerator.html#getAffectedNewView(liquibase.statement.core.RenameViewStatement)">getAffectedNewView</a></strong>(<a href="../../../../liquibase/statement/core/RenameViewStatement.html" title="class in liquibase.statement.core">RenameViewStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">RenameTableGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/RenameTableGenerator.html#getAffectedOldTable(liquibase.statement.core.RenameTableStatement)">getAffectedOldTable</a></strong>(<a href="../../../../liquibase/statement/core/RenameTableStatement.html" title="class in liquibase.statement.core">RenameTableStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">RenameViewGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/RenameViewGenerator.html#getAffectedOldView(liquibase.statement.core.RenameViewStatement)">getAffectedOldView</a></strong>(<a href="../../../../liquibase/statement/core/RenameViewStatement.html" title="class in liquibase.statement.core">RenameViewStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">CopyRowsGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/CopyRowsGenerator.html#getAffectedTable(liquibase.statement.core.CopyRowsStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/CopyRowsStatement.html" title="class in liquibase.statement.core">CopyRowsStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">CreateTableGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/CreateTableGenerator.html#getAffectedTable(liquibase.statement.core.CreateTableStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">CreateDatabaseChangeLogTableGeneratorSybase.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html#getAffectedTable(liquibase.database.Database)">getAffectedTable</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">ClearDatabaseChangeLogTableGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html#getAffectedTable(liquibase.database.Database,%20java.lang.String)">getAffectedTable</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">DeleteGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/DeleteGenerator.html#getAffectedTable(liquibase.statement.core.DeleteStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/DeleteStatement.html" title="class in liquibase.statement.core">DeleteStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">DropTableGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/DropTableGenerator.html#getAffectedTable(liquibase.statement.core.DropTableStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/DropTableStatement.html" title="class in liquibase.statement.core">DropTableStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">InsertSetGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertSetGenerator.html#getAffectedTable(liquibase.statement.core.InsertSetStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/InsertSetStatement.html" title="class in liquibase.statement.core">InsertSetStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">InsertGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/InsertGenerator.html#getAffectedTable(liquibase.statement.core.InsertStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/InsertStatement.html" title="class in liquibase.statement.core">InsertStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">ModifyDataTypeGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html#getAffectedTable(liquibase.statement.core.ModifyDataTypeStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/ModifyDataTypeStatement.html" title="class in liquibase.statement.core">ModifyDataTypeStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">ReorganizeTableGeneratorDB2.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html#getAffectedTable(liquibase.statement.core.ReorganizeTableStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/ReorganizeTableStatement.html" title="class in liquibase.statement.core">ReorganizeTableStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">SetTableRemarksGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html#getAffectedTable(liquibase.statement.core.SetTableRemarksStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/SetTableRemarksStatement.html" title="class in liquibase.statement.core">SetTableRemarksStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">UpdateGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/UpdateGenerator.html#getAffectedTable(liquibase.statement.core.UpdateStatement)">getAffectedTable</a></strong>(<a href="../../../../liquibase/statement/core/UpdateStatement.html" title="class in liquibase.statement.core">UpdateStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">CreateViewGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/CreateViewGenerator.html#getAffectedView(liquibase.statement.core.CreateViewStatement)">getAffectedView</a></strong>(<a href="../../../../liquibase/statement/core/CreateViewStatement.html" title="class in liquibase.statement.core">CreateViewStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">DropViewGenerator.</span><code><strong><a href="../../../../liquibase/sqlgenerator/core/DropViewGenerator.html#getAffectedView(liquibase.statement.core.DropViewStatement)">getAffectedView</a></strong>(<a href="../../../../liquibase/statement/core/DropViewStatement.html" title="class in liquibase.statement.core">DropViewStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.structure.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a> in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a> in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core">Table</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/structure/core/View.html" title="class in liquibase.structure.core">View</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> that return <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../liquibase/structure/core/Relation.html#addColumn(liquibase.structure.core.Column)">addColumn</a></strong>(<a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../liquibase/structure/core/Column.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../liquibase/structure/core/Index.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">UniqueConstraint.</span><code><strong><a href="../../../../liquibase/structure/core/UniqueConstraint.html#getRelation()">getRelation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../liquibase/structure/core/Relation.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../liquibase/structure/core/Relation.html#setRemarks(java.lang.String)">setRemarks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remarks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../liquibase/structure/core/Relation.html#setSchema(liquibase.structure.core.Schema)">setSchema</a></strong>(<a href="../../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">View.</span><code><strong><a href="../../../../liquibase/structure/core/View.html#setSchema(liquibase.structure.core.Schema)">setSchema</a></strong>(<a href="../../../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></code></td>
<td class="colLast"><span class="strong">Relation.</span><code><strong><a href="../../../../liquibase/structure/core/Relation.html#setSchema(java.lang.String,%20java.lang.String)">setSchema</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> with parameters of type <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../liquibase/structure/core/Column.html#setRelation(liquibase.structure.core.Relation)">setRelation</a></strong>(<a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/Index.html" title="class in liquibase.structure.core">Index</a></code></td>
<td class="colLast"><span class="strong">Index.</span><code><strong><a href="../../../../liquibase/structure/core/Index.html#setRelation(liquibase.structure.core.Relation)">setRelation</a></strong>(<a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/structure/core/UniqueConstraint.html" title="class in liquibase.structure.core">UniqueConstraint</a></code></td>
<td class="colLast"><span class="strong">UniqueConstraint.</span><code><strong><a href="../../../../liquibase/structure/core/UniqueConstraint.html#setRelation(liquibase.structure.core.Relation)">setRelation</a></strong>(<a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../liquibase/structure/core/package-summary.html">liquibase.structure.core</a> with type arguments of type <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../liquibase/structure/core/Column.html#Column(java.lang.Class,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Column</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>&gt;&nbsp;relationType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/structure/core/class-use/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
