<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:21 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.diff.ObjectDifferences (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.diff.ObjectDifferences (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/class-use/ObjectDifferences.html" target="_top">Frames</a></li>
<li><a href="ObjectDifferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.diff.ObjectDifferences" class="title">Uses of Class<br>liquibase.diff.ObjectDifferences</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff">liquibase.diff</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.compare">liquibase.diff.compare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.compare.core">liquibase.diff.compare.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output">liquibase.diff.output</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog">liquibase.diff.output.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.diff.output.changelog.core">liquibase.diff.output.changelog.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.diff.output.report">liquibase.diff.output.report</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.diff">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a> that return <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">ObjectDifferences.</span><code><strong><a href="../../../liquibase/diff/ObjectDifferences.html#addDifference(java.lang.String,%20java.lang.Object,%20java.lang.Object)">addDifference</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changedField,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;referenceValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;compareToValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">ObjectDifferences.</span><code><strong><a href="../../../liquibase/diff/ObjectDifferences.html#addDifference(java.lang.String,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">addDifference</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changedField,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;referenceValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;compareToValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../liquibase/diff/DiffResult.html#getChangedObject(liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[])">getChangedObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
                <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a> that return types with arguments of type <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>,<a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../liquibase/diff/DiffResult.html#getChangedObjects()">getChangedObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;T,<a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../liquibase/diff/DiffResult.html#getChangedObjects(java.lang.Class)">getChangedObjects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;T,<a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&gt;</code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../liquibase/diff/DiffResult.html#getChangedObjects(java.lang.Class,%20java.util.Comparator)">getChangedObjects</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/package-summary.html">liquibase.diff</a> with parameters of type <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiffResult.</span><code><strong><a href="../../../liquibase/diff/DiffResult.html#addChangedObject(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences)">addChangedObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;obj,
                <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.compare">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/compare/package-summary.html">liquibase.diff.compare</a> that return <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparatorFactory.</span><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparator.</span><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">DatabaseObjectComparatorChain.</span><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.compare.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/compare/core/package-summary.html">liquibase.diff.compare.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/compare/core/package-summary.html">liquibase.diff.compare.core</a> that return <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">CatalogComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/CatalogComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">ColumnComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/ColumnComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">DefaultDatabaseObjectComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/DefaultDatabaseObjectComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">ForeignKeyComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/ForeignKeyComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">IndexComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/IndexComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">PrimaryKeyComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/PrimaryKeyComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">SchemaComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/SchemaComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">TableComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/TableComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><span class="strong">UniqueConstraintComparator.</span><code><strong><a href="../../../liquibase/diff/compare/core/UniqueConstraintComparator.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl,%20liquibase.diff.compare.DatabaseObjectComparatorChain,%20java.util.Set)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl,
               <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorChain</a>&nbsp;chain,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exclude)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/package-summary.html">liquibase.diff.output</a> with parameters of type <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ObjectChangeFilter.</span><code><strong><a href="../../../liquibase/diff/output/ObjectChangeFilter.html#includeChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.database.Database,%20liquibase.database.Database)">includeChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
              <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StandardObjectChangeFilter.</span><code><strong><a href="../../../liquibase/diff/output/StandardObjectChangeFilter.html#includeChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.database.Database,%20liquibase.database.Database)">includeChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object,
              <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/changelog/package-summary.html">liquibase.diff.output.changelog</a> with parameters of type <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorChain.</span><code><strong><a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangeGeneratorFactory.</span><code><strong><a href="../../../liquibase/diff/output/changelog/ChangeGeneratorFactory.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisionDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedObjectChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/ChangedObjectChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.changelog.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/diff/output/changelog/core/package-summary.html">liquibase.diff.output.changelog.core</a> with parameters of type <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedColumnChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedForeignKeyChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedForeignKeyChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedIndexChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedIndexChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedPrimaryKeyChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedPrimaryKeyChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedSequenceChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedSequenceChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedTableChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedTableChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedUniqueConstraintChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedUniqueConstraintChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>[]</code></td>
<td class="colLast"><span class="strong">ChangedViewChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedViewChangeGenerator.html#fixChanged(liquibase.structure.DatabaseObject,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20liquibase.database.Database,%20liquibase.database.Database,%20liquibase.diff.output.changelog.ChangeGeneratorChain)">fixChanged</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;changedObject,
          <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
          <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
          <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase,
          <a href="../../../liquibase/diff/output/changelog/ChangeGeneratorChain.html" title="class in liquibase.diff.output.changelog">ChangeGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ChangedColumnChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleAutoIncrementDifferences(liquibase.structure.core.Column,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20java.util.List,%20liquibase.database.Database,%20liquibase.database.Database)">handleAutoIncrementDifferences</a></strong>(<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
                              <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
                              <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&gt;&nbsp;changes,
                              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ChangedColumnChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleDefaultValueDifferences(liquibase.structure.core.Column,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20java.util.List,%20liquibase.database.Database,%20liquibase.database.Database)">handleDefaultValueDifferences</a></strong>(<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
                             <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
                             <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&gt;&nbsp;changes,
                             <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                             <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ChangedColumnChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleNullableDifferences(liquibase.structure.core.Column,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20java.util.List,%20liquibase.database.Database,%20liquibase.database.Database)">handleNullableDifferences</a></strong>(<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
                         <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
                         <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&gt;&nbsp;changes,
                         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ChangedColumnChangeGenerator.</span><code><strong><a href="../../../liquibase/diff/output/changelog/core/ChangedColumnChangeGenerator.html#handleTypeDifferences(liquibase.structure.core.Column,%20liquibase.diff.ObjectDifferences,%20liquibase.diff.output.DiffOutputControl,%20java.util.List,%20liquibase.database.Database,%20liquibase.database.Database)">handleTypeDifferences</a></strong>(<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>&nbsp;column,
                     <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;differences,
                     <a href="../../../liquibase/diff/output/DiffOutputControl.html" title="class in liquibase.diff.output">DiffOutputControl</a>&nbsp;control,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/change/Change.html" title="interface in liquibase.change">Change</a>&gt;&nbsp;changes,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase,
                     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;comparisonDatabase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.diff.output.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a> in <a href="../../../liquibase/diff/output/report/package-summary.html">liquibase.diff.output.report</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../liquibase/diff/output/report/package-summary.html">liquibase.diff.output.report</a> with type arguments of type <a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DiffToReport.</span><code><strong><a href="../../../liquibase/diff/output/report/DiffToReport.html#printChangedComparison(java.lang.String,%20java.util.Map,%20java.io.PrintStream)">printChangedComparison</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>,<a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&gt;&nbsp;objects,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/class-use/ObjectDifferences.html" target="_top">Frames</a></li>
<li><a href="ObjectDifferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
