<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.change.custom (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../liquibase/change/custom/package-summary.html" target="classFrame">liquibase.change.custom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomChange.html" title="interface in liquibase.change.custom" target="classFrame"><i>CustomChange</i></a></li>
<li><a href="CustomSqlChange.html" title="interface in liquibase.change.custom" target="classFrame"><i>CustomSqlChange</i></a></li>
<li><a href="CustomSqlRollback.html" title="interface in liquibase.change.custom" target="classFrame"><i>CustomSqlRollback</i></a></li>
<li><a href="CustomTaskChange.html" title="interface in liquibase.change.custom" target="classFrame"><i>CustomTaskChange</i></a></li>
<li><a href="CustomTaskRollback.html" title="interface in liquibase.change.custom" target="classFrame"><i>CustomTaskRollback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomChangeWrapper.html" title="class in liquibase.change.custom" target="classFrame">CustomChangeWrapper</a></li>
</ul>
</div>
</body>
</html>
