<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:26 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.snapshot.InvalidExampleException (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.snapshot.InvalidExampleException (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/class-use/InvalidExampleException.html" target="_top">Frames</a></li>
<li><a href="InvalidExampleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.snapshot.InvalidExampleException" class="title">Uses of Class<br>liquibase.snapshot.InvalidExampleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.snapshot">liquibase.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a> in <a href="../../../liquibase/command/core/package-summary.html">liquibase.command.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/command/core/package-summary.html">liquibase.command.core</a> that throw <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/diff/DiffResult.html" title="class in liquibase.diff">DiffResult</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../liquibase/command/core/DiffCommand.html#createDiffResult()">createDiffResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../liquibase/command/core/DiffCommand.html#createReferenceSnapshot()">createReferenceSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../liquibase/command/core/DiffCommand.html#createTargetSnapshot()">createTargetSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="strong">GenerateChangeLogCommand.</span><code><strong><a href="../../../liquibase/command/core/GenerateChangeLogCommand.html#createTargetSnapshot()">createTargetSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a> in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> that throw <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorFactory.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.CatalogAndSchema[],%20liquibase.database.Database,%20liquibase.snapshot.SnapshotControl)">createSnapshot</a></strong>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>[]&nbsp;examples,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>
<div class="block">Creates a database snapshot for a given array of catalog/schema combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorFactory.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.CatalogAndSchema,%20liquibase.database.Database,%20liquibase.snapshot.SnapshotControl)">createSnapshot</a></strong>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;example,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a></code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorFactory.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(liquibase.structure.DatabaseObject[],%20liquibase.database.Database,%20liquibase.snapshot.SnapshotControl)">createSnapshot</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>
<div class="block">Creates a database snapshot for a given array of DatabaseObjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorFactory.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(T,%20liquibase.database.Database)">createSnapshot</a></strong>(T&nbsp;example,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Creates a DatabaseSnapshot for a single DatabaseObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorFactory.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#createSnapshot(T,%20liquibase.database.Database,%20liquibase.snapshot.SnapshotControl)">createSnapshot</a></strong>(T&nbsp;example,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
              <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>
<div class="block">Creates a DatabaseSnapshot for a single DatabaseObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorFactory.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorFactory.html#has(liquibase.structure.DatabaseObject,%20liquibase.database.Database)">has</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>
<div class="block">Checks if a specific object is present in a database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">DatabaseSnapshot.</span><code><strong><a href="../../../liquibase/snapshot/DatabaseSnapshot.html#include(T)">include</a></strong>(T&nbsp;example)</code>
<div class="block">Include the object described by the passed example object in this snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DatabaseSnapshot.</span><code><strong><a href="../../../liquibase/snapshot/DatabaseSnapshot.html#init(liquibase.structure.DatabaseObject[])">init</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">SnapshotGeneratorChain.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGeneratorChain.html#snapshot(T,%20liquibase.snapshot.DatabaseSnapshot)">snapshot</a></strong>(T&nbsp;example,
        <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">SnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/SnapshotGenerator.html#snapshot(T,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.SnapshotGeneratorChain)">snapshot</a></strong>(T&nbsp;example,
        <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot,
        <a href="../../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot">SnapshotGeneratorChain</a>&nbsp;chain)</code>
<div class="block">Commands the SnapshotGenerator to create a snapshot (a representation of a database object in Java object form)
 of a specific database object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liquibase/snapshot/package-summary.html">liquibase.snapshot</a> that throw <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/DatabaseSnapshot.html#DatabaseSnapshot(liquibase.structure.DatabaseObject[],%20liquibase.database.Database)">DatabaseSnapshot</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
                <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot(liquibase.database.Database)">EmptyDatabaseSnapshot</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/EmptyDatabaseSnapshot.html#EmptyDatabaseSnapshot(liquibase.database.Database,%20liquibase.snapshot.SnapshotControl)">EmptyDatabaseSnapshot</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                     <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.html#JdbcDatabaseSnapshot(liquibase.structure.DatabaseObject[],%20liquibase.database.Database)">JdbcDatabaseSnapshot</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
                    <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/JdbcDatabaseSnapshot.html#JdbcDatabaseSnapshot(liquibase.structure.DatabaseObject[],%20liquibase.database.Database,%20liquibase.snapshot.SnapshotControl)">JdbcDatabaseSnapshot</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>[]&nbsp;examples,
                    <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                    <a href="../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;snapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../liquibase/snapshot/RestoredDatabaseSnapshot.html#RestoredDatabaseSnapshot(liquibase.database.Database)">RestoredDatabaseSnapshot</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a> in <a href="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a> that throw <a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">InvalidExampleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CatalogSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/CatalogSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ColumnSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DataSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/DataSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ForeignKeySnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/ForeignKeySnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IndexSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/IndexSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">JdbcSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PrimaryKeySnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/PrimaryKeySnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SchemaSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SequenceSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/SequenceSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TableSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">UniqueConstraintSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ViewSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/ViewSnapshotGenerator.html#addTo(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">addTo</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;foundObject,
     <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">JdbcSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#snapshot(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot,%20liquibase.snapshot.SnapshotGeneratorChain)">snapshot</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
        <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot,
        <a href="../../../liquibase/snapshot/SnapshotGeneratorChain.html" title="class in liquibase.snapshot">SnapshotGeneratorChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">CatalogSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/CatalogSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">ColumnSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">DataSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/DataSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">ForeignKeySnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/ForeignKeySnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">IndexSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/IndexSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">JdbcSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">PrimaryKeySnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/PrimaryKeySnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">SchemaSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><span class="strong">UniqueConstraintSnapshotGenerator.</span><code><strong><a href="../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html#snapshotObject(liquibase.structure.DatabaseObject,%20liquibase.snapshot.DatabaseSnapshot)">snapshotObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;example,
              <a href="../../../liquibase/snapshot/DatabaseSnapshot.html" title="class in liquibase.snapshot">DatabaseSnapshot</a>&nbsp;snapshot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/snapshot/InvalidExampleException.html" title="class in liquibase.snapshot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/snapshot/class-use/InvalidExampleException.html" target="_top">Frames</a></li>
<li><a href="InvalidExampleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
