<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.exception.PreconditionFailedException (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.exception.PreconditionFailedException (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/exception/class-use/PreconditionFailedException.html" target="_top">Frames</a></li>
<li><a href="PreconditionFailedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.exception.PreconditionFailedException" class="title">Uses of Class<br>liquibase.exception.PreconditionFailedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog.visitor">liquibase.changelog.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.precondition">liquibase.precondition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.precondition.core">liquibase.precondition.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.changelog.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a> in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a> with parameters of type <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractChangeExecListener.</span><code><strong><a href="../../../liquibase/changelog/visitor/AbstractChangeExecListener.html#preconditionFailed(liquibase.exception.PreconditionFailedException,%20liquibase.precondition.core.PreconditionContainer.FailOption)">preconditionFailed</a></strong>(<a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>&nbsp;error,
                  <a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.FailOption</a>&nbsp;onFail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeExecListener.</span><code><strong><a href="../../../liquibase/changelog/visitor/ChangeExecListener.html#preconditionFailed(liquibase.exception.PreconditionFailedException,%20liquibase.precondition.core.PreconditionContainer.FailOption)">preconditionFailed</a></strong>(<a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a>&nbsp;error,
                  <a href="../../../liquibase/precondition/core/PreconditionContainer.FailOption.html" title="enum in liquibase.precondition.core">PreconditionContainer.FailOption</a>&nbsp;onFail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a> in <a href="../../../liquibase/precondition/package-summary.html">liquibase.precondition</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/precondition/package-summary.html">liquibase.precondition</a> that throw <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CustomPreconditionWrapper.</span><code><strong><a href="../../../liquibase/precondition/CustomPreconditionWrapper.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Precondition.</span><code><strong><a href="../../../liquibase/precondition/Precondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.precondition.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a> in <a href="../../../liquibase/precondition/core/package-summary.html">liquibase.precondition.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/precondition/core/package-summary.html">liquibase.precondition.core</a> that throw <a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">PreconditionFailedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AndPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/AndPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeLogPropertyDefinedPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/ChangeLogPropertyDefinedPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeSetExecutedPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/ChangeSetExecutedPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/ColumnExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBMSPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/DBMSPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForeignKeyExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/ForeignKeyExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndexExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/IndexExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/NotPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectQuotingStrategyPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/ObjectQuotingStrategyPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/OrPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreconditionContainer.</span><code><strong><a href="../../../liquibase/precondition/core/PreconditionContainer.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PrimaryKeyExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/PrimaryKeyExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RowCountPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/RowCountPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunningAsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/RunningAsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/SequenceExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqlPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/SqlPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/TableExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewExistsPrecondition.</span><code><strong><a href="../../../liquibase/precondition/core/ViewExistsPrecondition.html#check(liquibase.database.Database,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.changelog.ChangeSet,%20liquibase.changelog.visitor.ChangeExecListener)">check</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog,
     <a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/visitor/ChangeExecListener.html" title="interface in liquibase.changelog.visitor">ChangeExecListener</a>&nbsp;changeExecListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/exception/PreconditionFailedException.html" title="class in liquibase.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/exception/class-use/PreconditionFailedException.html" target="_top">Frames</a></li>
<li><a href="PreconditionFailedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
