# liquibasedb-test

./: .gitignore  README.md
btclgalanddatabase/: pom.xml
btclgalanddatabase/src/main/resources/changelogs/config/initial/: db.changelog.setuppdb.ddl.xml
btclgalanddatabase/src/main/resources/changelogs/config/master-dbobjects/constraints/: db.changelog.masterdata-constraints.xml
btcmetrolanddatabase/: Dockerfile_CreateBTCMetroLandDBSchema  buildOracle18cEEDockerImageBTCMetroLandPDB.sh  buildOracleXEDockerImage.sh  createBTCMetroLandDBSchemaObjects.sh  pom.xml
btcmetrolanddatabase/src/main/resources/: liquibase.properties
btcmetrolanddatabase/src/main/resources/changelogs/config/initial/: db.changelog.setuppdb.ddl.xml  instructions-btcmetrolandpdb.md
btcmetrolanddatabase/src/main/resources/changelogs/sql/initial/: db.changelog.initial.sql.create-btcmetrolandpdb.sql  db.changelog.initial.sql.create-xnmpdb-tablespace.sql
liquibasedb-test/: Dockerfile  Dockerfile_CreateDemoDBSchema  buildOracle18cEEDockerImageDemoPDB.sh  createliquibasedbDBSchemaObjects.sh  pom.xml
liquibasedb-test/src/main/resources/: liquibase.properties
liquibasedb-test/src/main/resources/changelogs/config/: db.changelog-master-dbobjects.xml
liquibasedb-test/src/main/resources/changelogs/config/initial/: db.changelog.setuppdb.ddl.xml
liquibasedb-test/src/main/resources/changelogs/sql/initial/: db.changelog.initial.sql.create-liquibasedbpdb-tablespace.sql  db.changelog.initial.sql.create-liquibasepdb.sql  db.changelog.initial.sql.update-liquibasedbpdbadmin-account.sql
xnmdatabase/: Dockerfile  Dockerfile_CreateXNMDBSchema  buildOracle18cEEDockerImageXnmPDB.sh  create-xnm-pdb.sql  createXnmDBSchemaObjects.sh  pom.xml
xnmdatabase/src/main/resources/: liquibase.properties
xnmdatabase/src/main/resources/changelogs/: db.changelog-main.xml  db.changelog-master.xml
xnmdatabase/src/main/resources/changelogs/config/: db.changelog-master-dbobjects.xml
xnmdatabase/src/main/resources/changelogs/config/dbupdates/change-id/: db.tables.xml
xnmdatabase/src/main/resources/changelogs/config/initial/: db.changelog.initial.ddl.xml  instructions-xnmpdb.md
xnmdatabase/src/main/resources/changelogs/config/master-dbobjects/comments/: db.changelog.masterdata-comments.xml
xnmdatabase/src/main/resources/changelogs/config/master-dbobjects/ctx_index/: db.changelog.masterdata-ctx_index.xml
xnmdatabase/src/main/resources/changelogs/config/master-dbobjects/package/: db.changelog.masterdata-package-body.xml  db.changelog.masterdata-package.xml
xnmdatabase/src/main/resources/changelogs/config/master-dbobjects/procedure/: db.changelog.masterdata-procedure.xml
xnmdatabase/src/main/resources/changelogs/config/master-dbobjects/tables/: db.changelog.masterdata-tables.xml
xnmdatabase/src/main/resources/changelogs/initial/: db.changelog.initial.setup.xml  db.changelog.setuppdb.ddl.xml
xnmdatabase/src/main/resources/changelogs/master-data/: db.changelog.masterdata-tables.xml
xnmdatabase/src/main/resources/changelogs/master-data/comments/: db.changelog.masterdata-comments.xml
xnmdatabase/src/main/resources/changelogs/master-data/constraints/: db.changelog.masterdata-constraints.xml
xnmdatabase/src/main/resources/changelogs/master-data/sequence/: db.changelog.masterdata-sequence.xml
xnmdatabase/src/main/resources/changelogs/master-data/tables/: db.changelog.masterdata-tables.xml
xnmdatabase/src/main/resources/changelogs/sql/initial/: db.changelog.initial.sql.create-xnmpdb-tablespace.sql  db.changelog.initial.sql.create-xnmpdb.sql  db.changelog.initial.sql.update-xnmpdbadmin-account.sql  db.changelog.intial.sql.create-xnmpdb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/: db.changelog.initial.sql.create-liquibase-xnmdbschema.sql  db.changelog.master.data.add_column_domain_to_xnm_account.sql  db.changelog.master.data.sql.create-tables.sql  db.changelog.master.data.sql.xnm_user_drop_autosequence_create_new_sequence.sql  master-data-01-tables.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/1rollback/: master-data-01-tables-rb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/comments/: master-data-01-comments.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/constraint/: master-data-01-table-constraints.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/rollback/: db.changelog.master.data.add_column_domain_to_xnm_account.sql  db.changelog.master.data.sql.create-tables-rb.sql  db.changelog.master.data.sql.xnm_user_drop_autosequence_create_new_sequence-rb.sql  master-data-xnmuser-to-account-domain-rb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/sequence/: master-data-01-table-sequence.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/sequence/rollback/: master-data-01-table-sequence-rb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/tables/: master-data-01-tables.sql
xnmdatabase/src/main/resources/changelogs/sql/master-data/tables/rollback/: master-data-01-tables-rb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/comments/: master-data-01-comments.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/comments/rollback/: master-data-01-comments-rb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/constraint/: master-data-01-table-constraints.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/dbviews/: master-data-01-dbviews.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/package/: master-dbobjects-01-body.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/procedure/: master-data-01-procedure-drop-stoplist.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/sequence/rollback/: master-data-01-table-sequence-rb.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/tables/: master-data-01-tables.sql
xnmdatabase/src/main/resources/changelogs/sql/master-dbobjects/tables/rollback/: master-data-01-tables-rb.sql
(+34 files in other folders)
