<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:35:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChangeSetVisitor (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeSetVisitor (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeSetVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/changelog/visitor/ChangeLogSyncVisitor.html" title="class in liquibase.changelog.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.Direction.html" title="enum in liquibase.changelog.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/visitor/ChangeSetVisitor.html" target="_top">Frames</a></li>
<li><a href="ChangeSetVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog.visitor</div>
<h2 title="Interface ChangeSetVisitor" class="title">Interface ChangeSetVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../liquibase/changelog/visitor/ChangeLogSyncVisitor.html" title="class in liquibase.changelog.visitor">ChangeLogSyncVisitor</a>, <a href="../../../liquibase/changelog/visitor/DBDocVisitor.html" title="class in liquibase.changelog.visitor">DBDocVisitor</a>, <a href="../../../liquibase/changelog/visitor/ExpectedChangesVisitor.html" title="class in liquibase.changelog.visitor">ExpectedChangesVisitor</a>, <a href="../../../liquibase/changelog/visitor/ListVisitor.html" title="class in liquibase.changelog.visitor">ListVisitor</a>, <a href="../../../liquibase/changelog/visitor/RollbackVisitor.html" title="class in liquibase.changelog.visitor">RollbackVisitor</a>, <a href="../../../liquibase/changelog/visitor/StatusVisitor.html" title="class in liquibase.changelog.visitor">StatusVisitor</a>, <a href="../../../liquibase/changelog/visitor/UpdateVisitor.html" title="class in liquibase.changelog.visitor">UpdateVisitor</a>, <a href="../../../liquibase/changelog/visitor/ValidatingVisitor.html" title="class in liquibase.changelog.visitor">ValidatingVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChangeSetVisitor</span></pre>
<div class="block">Called by <a href="../../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog"><code>ChangeLogIterator</code></a> when a <a href="../../../liquibase/changelog/filter/ChangeSetFilter.html" title="interface in liquibase.changelog.filter"><code>ChangeSetFilter</code></a> accept a changeSet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../liquibase/changelog/visitor/SkippedChangeSetVisitor.html" title="interface in liquibase.changelog.visitor"><code>SkippedChangeSetVisitor</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.Direction.html" title="enum in liquibase.changelog.visitor">ChangeSetVisitor.Direction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.Direction.html" title="enum in liquibase.changelog.visitor">ChangeSetVisitor.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.html#visit(liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database,%20java.util.Set)">visit</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
     <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
     <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.Direction.html" title="enum in liquibase.changelog.visitor">ChangeSetVisitor.Direction</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a name="visit(liquibase.changelog.ChangeSet, liquibase.changelog.DatabaseChangeLog, liquibase.database.Database, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../liquibase/changelog/filter/ChangeSetFilterResult.html" title="class in liquibase.changelog.filter">ChangeSetFilterResult</a>&gt;&nbsp;filterResults)
           throws <a href="../../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/LiquibaseException.html" title="class in liquibase.exception">LiquibaseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeSetVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/changelog/visitor/ChangeLogSyncVisitor.html" title="class in liquibase.changelog.visitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/changelog/visitor/ChangeSetVisitor.Direction.html" title="enum in liquibase.changelog.visitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/visitor/ChangeSetVisitor.html" target="_top">Frames</a></li>
<li><a href="ChangeSetVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
