<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.btcserv.xnm</groupId>
    <artifactId>xnm-database</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <liquibase-maven.version>3.6.3</liquibase-maven.version>
        <ojdbc8.version>18.3.0.0</ojdbc8.version>
        <liquibase.username>${database.username}</liquibase.username>
        <liquibase.password>${database.password}</liquibase.password>
        <liquibase.url>${database.url}</liquibase.url>
        <liquibase.changeLogFile>changelogs/db.changelog-master.xml</liquibase.changeLogFile>
        <liquibase.contexts>!development</liquibase.contexts> <!-- until `contexts` standards are agreed upon -->
        <goal>update</goal>
    </properties>
    <profiles>
        <profile>
            <id>baseline</id>
            <activation>
                <property>
                    <name>baseline</name>
                </property>
            </activation>
            <properties>
                <liquibase.changeLogFile>
                    changelogs/initial/db.changelog.initial.setup.xml
                </liquibase.changeLogFile>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <database.url>jdbc:oracle:thin:@172.18.0.2:1521:XNMPDB</database.url>
                <liquibase.username>xnmpdb_admin</liquibase.username>
                <liquibase.password>xnmpdb_admin</liquibase.password>
                <liquibase.contexts>development</liquibase.contexts>
            </properties>
        </profile>
        <profile>
            <id>windowsLocal</id>
            <activation>
                <property>
                    <name>windowsLocal</name>
                </property>
            </activation>
            <properties>
                <database.url>jdbc:oracle:thin:@localhost:15211/XNMPDB</database.url>
                <liquibase.username>xnmpdb_admin</liquibase.username>
                <liquibase.password>xnmpdb_admin</liquibase.password>
                <liquibase.contexts>development</liquibase.contexts>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven.version}</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>${goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>