# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "UnusedProperty" for whole file
changelogSchemaName:LIQUIBASE
driver:oracle.jdbc.OracleDriver
database.username = xnmpdb_admin
database.password = xnmpdb_admin
# database.url = jdbc:oracle:thin:@172.18.0.2:1521:XNMPDB
#database.url = jdbc:oracle:thin:@btchost:15211:XNMPDB
database.url = jdbc:oracle:thin:@//btchost:15211/xnmpdb