<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:17 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.changelog.ChangeSetStatus (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.changelog.ChangeSetStatus (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/class-use/ChangeSetStatus.html" target="_top">Frames</a></li>
<li><a href="ChangeSetStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.changelog.ChangeSetStatus" class="title">Uses of Class<br>liquibase.changelog.ChangeSetStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">
<div class="block">Liquibase top level namespace package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog.visitor">liquibase.changelog.visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a> in <a href="../../../liquibase/package-summary.html">liquibase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/package-summary.html">liquibase</a> that return types with arguments of type <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts)">getChangeSetStatuses</a></strong>(<a href="../../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use version with LabelExpression</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts,%20liquibase.LabelExpression)">getChangeSetStatuses</a></strong>(<a href="../../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts,%20liquibase.LabelExpression,%20boolean)">getChangeSetStatuses</a></strong>(<a href="../../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                    boolean&nbsp;checkLiquibaseTables)</code>
<div class="block">Returns the ChangeSetStatuses of all changesets in the change log file and history in the order they
 would be ran.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a> in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a> that return <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a></code></td>
<td class="colLast"><span class="strong">StatusVisitor.</span><code><strong><a href="../../../liquibase/changelog/visitor/StatusVisitor.html#addStatus(liquibase.changelog.ChangeSet,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.database.Database)">addStatus</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet,
         <a href="../../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a></code></td>
<td class="colLast"><span class="strong">StatusVisitor.</span><code><strong><a href="../../../liquibase/changelog/visitor/StatusVisitor.html#getStatus(liquibase.changelog.ChangeSet)">getStatus</a></strong>(<a href="../../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&nbsp;changeSet)</code>
<div class="block">Convenience method to return the ChangeSetStatus of a given changeSet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/changelog/visitor/package-summary.html">liquibase.changelog.visitor</a> that return types with arguments of type <a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">StatusVisitor.</span><code><strong><a href="../../../liquibase/changelog/visitor/StatusVisitor.html#getChangeSetsToRun()">getChangeSetsToRun</a></strong>()</code>
<div class="block">Return the change sets that will execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">StatusVisitor.</span><code><strong><a href="../../../liquibase/changelog/visitor/StatusVisitor.html#getChangeSetsToSkip()">getChangeSetsToSkip</a></strong>()</code>
<div class="block">Return the change sets that will NOT execute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">StatusVisitor.</span><code><strong><a href="../../../liquibase/changelog/visitor/StatusVisitor.html#getStatuses()">getStatuses</a></strong>()</code>
<div class="block">Return the status of all changeSets, in the order they exist in the databasechangelog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/class-use/ChangeSetStatus.html" target="_top">Frames</a></li>
<li><a href="ChangeSetStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
