# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "UnusedProperty" for whole file
changelogSchemaName:LIQUIBASE
driver:oracle.jdbc.OracleDriver
database.username = btcmetrolandpdb_admin
database.password = btcmetrolandpdb_admin
# database.url = jdbc:oracle:thin:@172.18.0.2:1521:btcmetrolandpdb
#database.url = jdbc:oracle:thin:@btchost:15211:btcmetrolandpdb
database.url = jdbc:oracle:thin:@/localhost:1521:btcmetrolandpdb