<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:01 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LiquibaseColumn (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiquibaseColumn (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquibaseColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/column/LiquibaseColumn.html" target="_top">Frames</a></li>
<li><a href="LiquibaseColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_liquibase.structure.core.Column">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_liquibase.structure.core.Column">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.changelog.column</div>
<h2 title="Class LiquibaseColumn" class="title">Class LiquibaseColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/structure/AbstractDatabaseObject.html" title="class in liquibase.structure">liquibase.structure.AbstractDatabaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">liquibase.structure.core.Column</a></li>
<li>
<ul class="inheritance">
<li>liquibase.changelog.column.LiquibaseColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a>, <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">LiquibaseColumn</span>
extends <a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></pre>
<div class="block">This class is just a marker class that is used to distinguish columns that are
 used in the DATABASECHANGELOG and DATABASECHANGELOGLOCK tables from other columns 
 that might be used in Liquibase-managed database schemas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.structure.core.Column">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;liquibase.structure.core.<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></h3>
<code><a href="../../../liquibase/structure/core/Column.AutoIncrementInformation.html" title="class in liquibase.structure.core">Column.AutoIncrementInformation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/changelog/column/LiquibaseColumn.html#LiquibaseColumn()">LiquibaseColumn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.structure.core.Column">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.structure.core.<a href="../../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a></h3>
<code><a href="../../../liquibase/structure/core/Column.html#arrayFromNames(java.lang.String)">arrayFromNames</a>, <a href="../../../liquibase/structure/core/Column.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../liquibase/structure/core/Column.html#equals(java.lang.Object)">equals</a>, <a href="../../../liquibase/structure/core/Column.html#fromName(java.lang.String)">fromName</a>, <a href="../../../liquibase/structure/core/Column.html#getAutoIncrementInformation()">getAutoIncrementInformation</a>, <a href="../../../liquibase/structure/core/Column.html#getComputed()">getComputed</a>, <a href="../../../liquibase/structure/core/Column.html#getContainingObjects()">getContainingObjects</a>, <a href="../../../liquibase/structure/core/Column.html#getDefaultValue()">getDefaultValue</a>, <a href="../../../liquibase/structure/core/Column.html#getDefaultValueConstraintName()">getDefaultValueConstraintName</a>, <a href="../../../liquibase/structure/core/Column.html#getDescending()">getDescending</a>, <a href="../../../liquibase/structure/core/Column.html#getName()">getName</a>, <a href="../../../liquibase/structure/core/Column.html#getOrder()">getOrder</a>, <a href="../../../liquibase/structure/core/Column.html#getRelation()">getRelation</a>, <a href="../../../liquibase/structure/core/Column.html#getRemarks()">getRemarks</a>, <a href="../../../liquibase/structure/core/Column.html#getSchema()">getSchema</a>, <a href="../../../liquibase/structure/core/Column.html#getType()">getType</a>, <a href="../../../liquibase/structure/core/Column.html#hashCode()">hashCode</a>, <a href="../../../liquibase/structure/core/Column.html#isAutoIncrement()">isAutoIncrement</a>, <a href="../../../liquibase/structure/core/Column.html#isCertainDataType()">isCertainDataType</a>, <a href="../../../liquibase/structure/core/Column.html#isDataTypeDifferent(liquibase.structure.core.Column)">isDataTypeDifferent</a>, <a href="../../../liquibase/structure/core/Column.html#isDifferent(liquibase.structure.core.Column)">isDifferent</a>, <a href="../../../liquibase/structure/core/Column.html#isNullabilityDifferent(liquibase.structure.core.Column)">isNullabilityDifferent</a>, <a href="../../../liquibase/structure/core/Column.html#isNullable()">isNullable</a>, <a href="../../../liquibase/structure/core/Column.html#listFromNames(java.lang.String)">listFromNames</a>, <a href="../../../liquibase/structure/core/Column.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a>, <a href="../../../liquibase/structure/core/Column.html#setAutoIncrementInformation(liquibase.structure.core.Column.AutoIncrementInformation)">setAutoIncrementInformation</a>, <a href="../../../liquibase/structure/core/Column.html#setCertainDataType(boolean)">setCertainDataType</a>, <a href="../../../liquibase/structure/core/Column.html#setComputed(java.lang.Boolean)">setComputed</a>, <a href="../../../liquibase/structure/core/Column.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../../liquibase/structure/core/Column.html#setDefaultValueConstraintName(java.lang.String)">setDefaultValueConstraintName</a>, <a href="../../../liquibase/structure/core/Column.html#setDescending(java.lang.Boolean)">setDescending</a>, <a href="../../../liquibase/structure/core/Column.html#setName(java.lang.String)">setName</a>, <a href="../../../liquibase/structure/core/Column.html#setName(java.lang.String,%20boolean)">setName</a>, <a href="../../../liquibase/structure/core/Column.html#setNullable(java.lang.Boolean)">setNullable</a>, <a href="../../../liquibase/structure/core/Column.html#setOrder(java.lang.Integer)">setOrder</a>, <a href="../../../liquibase/structure/core/Column.html#setRelation(liquibase.structure.core.Relation)">setRelation</a>, <a href="../../../liquibase/structure/core/Column.html#setRemarks(java.lang.String)">setRemarks</a>, <a href="../../../liquibase/structure/core/Column.html#setType(liquibase.structure.core.DataType)">setType</a>, <a href="../../../liquibase/structure/core/Column.html#toString()">toString</a>, <a href="../../../liquibase/structure/core/Column.html#toString(boolean)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.structure.AbstractDatabaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.structure.<a href="../../../liquibase/structure/AbstractDatabaseObject.html" title="class in liquibase.structure">AbstractDatabaseObject</a></h3>
<code><a href="../../../liquibase/structure/AbstractDatabaseObject.html#getAttribute(java.lang.String,%20java.lang.Class)">getAttribute</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getAttribute(java.lang.String,%20T)">getAttribute</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getAttributes()">getAttributes</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getObjectTypeName()">getObjectTypeName</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFields()">getSerializableFields</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSerializedObjectName()">getSerializedObjectName</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#getSnapshotId()">getSnapshotId</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#serialize()">serialize</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#setSnapshotId(java.lang.String)">setSnapshotId</a>, <a href="../../../liquibase/structure/AbstractDatabaseObject.html#snapshotByDefault()">snapshotByDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiquibaseColumn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiquibaseColumn</h4>
<pre>public&nbsp;LiquibaseColumn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquibaseColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/changelog/column/LiquibaseColumn.html" target="_top">Frames</a></li>
<li><a href="LiquibaseColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_liquibase.structure.core.Column">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_liquibase.structure.core.Column">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
