<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:23 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.LabelExpression (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.LabelExpression (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/LabelExpression.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/LabelExpression.html" target="_top">Frames</a></li>
<li><a href="LabelExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.LabelExpression" class="title">Uses of Class<br>liquibase.LabelExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase">liquibase</a></td>
<td class="colLast">
<div class="block">Liquibase top level namespace package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.changelog">liquibase.changelog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.changelog.filter">liquibase.changelog.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.integration.ant">liquibase.integration.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a> in <a href="../../liquibase/package-summary.html">liquibase</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> that return <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></code></td>
<td class="colLast"><span class="strong">RuntimeEnvironment.</span><code><strong><a href="../../liquibase/RuntimeEnvironment.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#changeLogSync(liquibase.Contexts,%20liquibase.LabelExpression)">changeLogSync</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
             <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#changeLogSync(liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">changeLogSync</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
             <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#checkLiquibaseTables(boolean,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.Contexts,%20liquibase.LabelExpression)">checkLiquibaseTables</a></strong>(boolean&nbsp;updateExistingNullChecksums,
                    <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                    <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#executeRollbackScript(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">executeRollbackScript</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#futureRollbackSQL(liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">futureRollbackSQL</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">futureRollbackSQL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer,%20boolean)">futureRollbackSQL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                 boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">futureRollbackSQL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.Integer,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer,%20boolean)">futureRollbackSQL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
                 boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#futureRollbackSQL(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">futureRollbackSQL</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                 <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                 <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#generateDocumentation(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">generateDocumentation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputDirectory,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts,%20liquibase.LabelExpression)">getChangeSetStatuses</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSetStatus.html" title="class in liquibase.changelog">ChangeSetStatus</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#getChangeSetStatuses(liquibase.Contexts,%20liquibase.LabelExpression,%20boolean)">getChangeSetStatuses</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                    boolean&nbsp;checkLiquibaseTables)</code>
<div class="block">Returns the ChangeSetStatuses of all changesets in the change log file and history in the order they
 would be ran.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog">ChangeLogIterator</a></code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#getStandardChangelogIterator(liquibase.Contexts,%20liquibase.LabelExpression,%20liquibase.changelog.DatabaseChangeLog)">getStandardChangelogIterator</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                            <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                            <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;changeLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../liquibase/changelog/RanChangeSet.html" title="class in liquibase.changelog">RanChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#listUnexpectedChangeSets(liquibase.Contexts,%20liquibase.LabelExpression)">listUnexpectedChangeSets</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts,%20liquibase.LabelExpression)">listUnrunChangeSets</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                   <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../liquibase/changelog/ChangeSet.html" title="class in liquibase.changelog">ChangeSet</a>&gt;</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#listUnrunChangeSets(liquibase.Contexts,%20liquibase.LabelExpression,%20boolean)">listUnrunChangeSets</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                   <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels,
                   boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#markNextChangeSetRan(liquibase.Contexts,%20liquibase.LabelExpression)">markNextChangeSetRan</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#markNextChangeSetRan(liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">markNextChangeSetRan</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#removeRunStatus(liquibase.changelog.ChangeLogIterator,%20liquibase.Contexts,%20liquibase.LabelExpression)">removeRunStatus</a></strong>(<a href="../../liquibase/changelog/ChangeLogIterator.html" title="class in liquibase.changelog">ChangeLogIterator</a>&nbsp;logIterator,
               <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
               <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#reportStatus(boolean,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">reportStatus</a></strong>(boolean&nbsp;verbose,
            <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
            <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#reportUnexpectedChangeSets(boolean,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">reportUnexpectedChangeSets</a></strong>(boolean&nbsp;verbose,
                          <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                          <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.util.Date,%20liquibase.Contexts,%20liquibase.LabelExpression)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.util.Date,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.util.Date,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.util.Date,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;dateToRollBackTo,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(int,%20liquibase.Contexts,%20liquibase.LabelExpression)">rollback</a></strong>(int&nbsp;changesToRollback,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(int,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">rollback</a></strong>(int&nbsp;changesToRollback,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(int,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">rollback</a></strong>(int&nbsp;changesToRollback,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(int,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">rollback</a></strong>(int&nbsp;changesToRollback,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.lang.String,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#rollback(java.lang.String,%20java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">rollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagToRollBackTo,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rollbackScript,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(liquibase.Contexts,%20liquibase.LabelExpression)">update</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(liquibase.Contexts,%20liquibase.LabelExpression,%20boolean)">update</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">update</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer,%20boolean)">update</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output,
      boolean&nbsp;checkLiquibaseTables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(int,%20liquibase.Contexts,%20liquibase.LabelExpression)">update</a></strong>(int&nbsp;changesToApply,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(int,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">update</a></strong>(int&nbsp;changesToApply,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#update(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression,%20java.io.Writer)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
      <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
      <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#updateTestingRollback(liquibase.Contexts,%20liquibase.LabelExpression)">updateTestingRollback</a></strong>(<a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Liquibase.</span><code><strong><a href="../../liquibase/Liquibase.html#updateTestingRollback(java.lang.String,%20liquibase.Contexts,%20liquibase.LabelExpression)">updateTestingRollback</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag,
                     <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                     <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/package-summary.html">liquibase</a> with parameters of type <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../liquibase/RuntimeEnvironment.html#RuntimeEnvironment(liquibase.database.Database,%20liquibase.Contexts,%20liquibase.LabelExpression)">RuntimeEnvironment</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase,
                  <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                  <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a> in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> that return <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></code></td>
<td class="colLast"><span class="strong">ChangeLogParameters.</span><code><strong><a href="../../liquibase/changelog/ChangeLogParameters.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/changelog/package-summary.html">liquibase.changelog</a> with parameters of type <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeLogParameters.</span><code><strong><a href="../../liquibase/changelog/ChangeLogParameters.html#setLabels(liquibase.LabelExpression)">setLabels</a></strong>(<a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractChangeLogHistoryService.</span><code><strong><a href="../../liquibase/changelog/AbstractChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog,%20liquibase.Contexts,%20liquibase.LabelExpression)">upgradeChecksums</a></strong>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeLogHistoryService.</span><code><strong><a href="../../liquibase/changelog/ChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog,%20liquibase.Contexts,%20liquibase.LabelExpression)">upgradeChecksums</a></strong>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>
<div class="block">Upgrades any existing checksums with an out of date version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardChangeLogHistoryService.</span><code><strong><a href="../../liquibase/changelog/StandardChangeLogHistoryService.html#upgradeChecksums(liquibase.changelog.DatabaseChangeLog,%20liquibase.Contexts,%20liquibase.LabelExpression)">upgradeChecksums</a></strong>(<a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseChangeLog.</span><code><strong><a href="../../liquibase/changelog/DatabaseChangeLog.html#validate(liquibase.database.Database,%20liquibase.Contexts,%20liquibase.LabelExpression)">validate</a></strong>(<a href="../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
        <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
        <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.changelog.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a> in <a href="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../liquibase/changelog/filter/package-summary.html">liquibase.changelog.filter</a> with parameters of type <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../liquibase/changelog/filter/LabelChangeSetFilter.html#LabelChangeSetFilter(liquibase.LabelExpression)">LabelChangeSetFilter</a></strong>(<a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a> in <a href="../../liquibase/command/core/package-summary.html">liquibase.command.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/command/core/package-summary.html">liquibase.command.core</a> with parameters of type <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DropAllCommand.</span><code><strong><a href="../../liquibase/command/core/DropAllCommand.html#checkLiquibaseTables(boolean,%20liquibase.changelog.DatabaseChangeLog,%20liquibase.Contexts,%20liquibase.LabelExpression)">checkLiquibaseTables</a></strong>(boolean&nbsp;updateExistingNullChecksums,
                    <a href="../../liquibase/changelog/DatabaseChangeLog.html" title="class in liquibase.changelog">DatabaseChangeLog</a>&nbsp;databaseChangeLog,
                    <a href="../../liquibase/Contexts.html" title="class in liquibase">Contexts</a>&nbsp;contexts,
                    <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a>&nbsp;labelExpression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.integration.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a> in <a href="../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../liquibase/integration/ant/package-summary.html">liquibase.integration.ant</a> that return <a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/LabelExpression.html" title="class in liquibase">LabelExpression</a></code></td>
<td class="colLast"><span class="strong">AbstractChangeLogBasedTask.</span><code><strong><a href="../../liquibase/integration/ant/AbstractChangeLogBasedTask.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../liquibase/LabelExpression.html" title="class in liquibase">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/class-use/LabelExpression.html" target="_top">Frames</a></li>
<li><a href="LabelExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
