# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "UnusedProperty" for whole file
changelogSchemaName:LIQUIBASE
driver:oracle.jdbc.OracleDriver
database.username = liquibasepdb_admin
database.password = liquibasepdb_admin
# database.url = jdbc:oracle:thin:@172.18.0.2:1521:liquibasepdb
#database.url = jdbc:oracle:thin:@btchost:15211:liquibasepdb
database.url = jdbc:oracle:thin:@/localhost:1521:liquibasepdb