<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:26 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.snapshot.jvm.JdbcSnapshotGenerator (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.snapshot.jvm.JdbcSnapshotGenerator (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/snapshot/jvm/class-use/JdbcSnapshotGenerator.html" target="_top">Frames</a></li>
<li><a href="JdbcSnapshotGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.snapshot.jvm.JdbcSnapshotGenerator" class="title">Uses of Class<br>liquibase.snapshot.jvm.JdbcSnapshotGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.snapshot.jvm">liquibase.snapshot.jvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.snapshot.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a> in <a href="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">JdbcSnapshotGenerator</a> in <a href="../../../../liquibase/snapshot/jvm/package-summary.html">liquibase.snapshot.jvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/CatalogSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">CatalogSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">ColumnSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGeneratorH2.html" title="class in liquibase.snapshot.jvm">ColumnSnapshotGeneratorH2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGeneratorInformix.html" title="class in liquibase.snapshot.jvm">ColumnSnapshotGeneratorInformix</a></strong></code>
<div class="block">Informix-specific parts of ColumnSnapshotGenerator to account for various quirks in IBM Informix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGeneratorOracle.html" title="class in liquibase.snapshot.jvm">ColumnSnapshotGeneratorOracle</a></strong></code>
<div class="block">Oracle Database-specific parts of ColumnSnapshotGenerator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ColumnSnapshotGeneratorPostgres.html" title="class in liquibase.snapshot.jvm">ColumnSnapshotGeneratorPostgres</a></strong></code>
<div class="block">Implements the PostgreSQL-specific parts of column snapshotting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/DataSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">DataSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ForeignKeySnapshotGenerator.html" title="class in liquibase.snapshot.jvm">ForeignKeySnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/IndexSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">IndexSnapshotGenerator</a></strong></code>
<div class="block">Analyses the properties of a database index and creates an object representation ("snapshot").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/PrimaryKeySnapshotGenerator.html" title="class in liquibase.snapshot.jvm">PrimaryKeySnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/SchemaSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">SchemaSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/SequenceSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">SequenceSnapshotGenerator</a></strong></code>
<div class="block">Snapshot generator for a SEQUENCE object in a JDBC-accessible database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/TableSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">TableSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/UniqueConstraintSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">UniqueConstraintSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/snapshot/jvm/ViewSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">ViewSnapshotGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/snapshot/jvm/JdbcSnapshotGenerator.html" title="class in liquibase.snapshot.jvm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/snapshot/jvm/class-use/JdbcSnapshotGenerator.html" target="_top">Frames</a></li>
<li><a href="JdbcSnapshotGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
