<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:05 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SQLiteDatabase (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteDatabase (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/SQLiteDatabase.html" target="_top">Frames</a></li>
<li><a href="SQLiteDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.database.core</div>
<h2 title="Class SQLiteDatabase" class="title">Class SQLiteDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">liquibase.database.AbstractJdbcDatabase</a></li>
<li>
<ul class="inheritance">
<li>liquibase.database.core.SQLiteDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLiteDatabase</span>
extends <a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core">SQLiteDatabase.AlterTableVisitor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#PRODUCT_NAME">PRODUCT_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.database.AbstractJdbcDatabase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></h3>
<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#caseSensitive">caseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#currentDateTimeFunction">currentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dateFunctions">dateFunctions</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementBy">defaultAutoIncrementBy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultAutoIncrementStartWith">defaultAutoIncrementStartWith</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultCatalogName">defaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#defaultSchemaName">defaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quotingStrategy">quotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceCurrentValueFunction">sequenceCurrentValueFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#sequenceNextValueFunction">sequenceNextValueFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unmodifiableDataTypes">unmodifiableDataTypes</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unquotedObjectsAreUppercased">unquotedObjectsAreUppercased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.servicelocator.PrioritizedService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.servicelocator.<a href="../../../liquibase/servicelocator/PrioritizedService.html" title="interface in liquibase.servicelocator">PrioritizedService</a></h3>
<code><a href="../../../liquibase/servicelocator/PrioritizedService.html#COMPARATOR">COMPARATOR</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DATABASE">PRIORITY_DATABASE</a>, <a href="../../../liquibase/servicelocator/PrioritizedService.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#SQLiteDatabase()">SQLiteDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#generateAutoIncrementBy(java.math.BigInteger)">generateAutoIncrementBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#generateAutoIncrementStartWith(java.math.BigInteger)">generateAutoIncrementStartWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getAlterTableSqls(liquibase.database.Database,%20liquibase.database.core.SQLiteDatabase.AlterTableVisitor,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getAlterTableSqls</a></strong>(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                 <a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core">SQLiteDatabase.AlterTableVisitor</a>&nbsp;alterTableVisitor,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">Uses <a href="../../../liquibase/sqlgenerator/SqlGeneratorFactory.html" title="class in liquibase.sqlgenerator"><code>SqlGeneratorFactory</code></a> to generate <a href="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql"><code>Sql</code></a> for the specified visitor and db objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getAlterTableStatements(liquibase.database.core.SQLiteDatabase.AlterTableVisitor,%20liquibase.database.Database,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getAlterTableStatements</a></strong>(<a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core">SQLiteDatabase.AlterTableVisitor</a>&nbsp;alterTableVisitor,
                       <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getAutoIncrementClause()">getAutoIncrementClause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getDateTimeLiteral(java.sql.Timestamp)">getDateTimeLiteral</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getDefaultDatabaseProductName()">getDefaultDatabaseProductName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getDefaultDriver(java.lang.String)">getDefaultDriver</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">If this database understands the given url, return the default driver class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getDefaultPort()">getDefaultPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getShortName()">getShortName</a></strong>()</code>
<div class="block">Returns an all-lower-case short name of the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getSystemTables()">getSystemTables</a></strong>()</code>
<div class="block">Returns system (undroppable) views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getSystemViews()">getSystemViews</a></strong>()</code>
<div class="block">Returns system (undroppable) views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getTrigger(java.lang.String,%20java.lang.String)">getTrigger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#getViewDefinition(liquibase.CatalogAndSchema,%20java.lang.String)">getViewDefinition</a></strong>(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#isCorrectDatabaseImplementation(liquibase.database.DatabaseConnection)">isCorrectDatabaseImplementation</a></strong>(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)</code>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#supportsDropTableCascadeConstraints()">supportsDropTableCascadeConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#supportsInitiallyDeferrableColumns()">supportsInitiallyDeferrableColumns</a></strong>()</code>
<div class="block">Returns whether this database support initially deferrable columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#supportsSchemas()">supportsSchemas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#supportsSequences()">supportsSequences</a></strong>()</code>
<div class="block">Does the database type support sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/database/core/SQLiteDatabase.html#supportsTablespaces()">supportsTablespaces</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.database.AbstractJdbcDatabase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;liquibase.database.<a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></h3>
<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#addReservedWords(java.util.Collection)">addReservedWords</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#canCreateChangeLogTable()">canCreateChangeLogTable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#close()">close</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#commit()">commit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctObjectName(java.lang.String,%20java.lang.Class)">correctObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema(liquibase.CatalogAndSchema)">correctSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#correctSchema(java.lang.String,%20java.lang.String)">correctSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#createsIndexesForForeignKeys()">createsIndexesForForeignKeys</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dataTypeIsNotModifiable(java.lang.String)">dataTypeIsNotModifiable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#disableForeignKeyChecks()">disableForeignKeyChecks</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#doesTagExist(java.lang.String)">doesTagExist</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#dropDatabaseObjects(liquibase.CatalogAndSchema)">dropDatabaseObjects</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#enableForeignKeyChecks()">enableForeignKeyChecks</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#equals(java.lang.Object)">equals</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">escapeColumnName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnName(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">escapeColumnName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeColumnNameList(java.lang.String)">escapeColumnNameList</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeConstraintName(java.lang.String)">escapeConstraintName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeDataTypeName(java.lang.String)">escapeDataTypeName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeIndexName(java.lang.String,%20java.lang.String,%20java.lang.String)">escapeIndexName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName(java.lang.String,%20java.lang.Class)">escapeObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeObjectName(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Class)">escapeObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeSequenceName(java.lang.String,%20java.lang.String,%20java.lang.String)">escapeSequenceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeStringForDatabase(java.lang.String)">escapeStringForDatabase</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeTableName(java.lang.String,%20java.lang.String,%20java.lang.String)">escapeTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#escapeViewName(java.lang.String,%20java.lang.String,%20java.lang.String)">escapeViewName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#execute(liquibase.statement.SqlStatement[],%20java.util.List)">execute</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.change.Change,%20java.util.List)">executeRollbackStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeRollbackStatements(liquibase.statement.SqlStatement[],%20java.util.List)">executeRollbackStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#executeStatements(liquibase.change.Change,%20liquibase.changelog.DatabaseChangeLog,%20java.util.List)">executeStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#filterRollbackVisitors(java.util.List)">filterRollbackVisitors</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateDatabaseFunctionValue(liquibase.statement.DatabaseFunction)">generateDatabaseFunctionValue</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#generatePrimaryKeyName(java.lang.String)">generatePrimaryKeyName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#get(java.lang.String)">get</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoCommitMode()">getAutoCommitMode</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementByClause()">getAutoIncrementByClause</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause(java.math.BigInteger,%20java.math.BigInteger)">getAutoIncrementClause</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClosing()">getAutoIncrementClosing</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementOpening()">getAutoIncrementOpening</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementStartWithClause()">getAutoIncrementStartWithClause</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConcatSql(java.lang.String...)">getConcatSql</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnection()">getConnection</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionCatalogName()">getConnectionCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaName()">getConnectionSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getConnectionSchemaNameCallStatement()">getConnectionSchemaNameCallStatement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getContainingObjects()">getContainingObjects</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getCurrentDateTimeFunction()">getCurrentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogLockTableName()">getDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseChangeLogTableName()">getDatabaseChangeLogTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductName()">getDatabaseProductName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDatabaseProductVersion()">getDatabaseProductVersion</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDataTypeMaxParameters(java.lang.String)">getDataTypeMaxParameters</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateFunctions()">getDateFunctions</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.sql.Date)">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.util.Date)">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateLiteral(java.lang.String)">getDateLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultCatalogName()">getDefaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultFractionalDigitsForTimestamp()">getDefaultFractionalDigitsForTimestamp</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultScaleForNativeDataType(java.lang.String)">getDefaultScaleForNativeDataType</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchema()">getDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultSchemaName()">getDefaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getFetchSize()">getFetchSize</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName(liquibase.CatalogAndSchema)">getJdbcCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcCatalogName(liquibase.structure.core.Schema)">getJdbcCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName(liquibase.CatalogAndSchema)">getJdbcSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getJdbcSchemaName(liquibase.structure.core.Schema)">getJdbcSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLineComment()">getLineComment</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseCatalogName()">getLiquibaseCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseSchemaName()">getLiquibaseSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getLiquibaseTablespaceName()">getLiquibaseTablespaceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getMaxFractionalDigitsForTimestamp()">getMaxFractionalDigitsForTimestamp</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getName()">getName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getObjectQuotingStrategy()">getObjectQuotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultCatalog()">getOutputDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getOutputDefaultSchema()">getOutputDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getQuotingEndCharacter()">getQuotingEndCharacter</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getQuotingEndReplacement()">getQuotingEndReplacement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getQuotingStartCharacter()">getQuotingStartCharacter</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSet(liquibase.changelog.ChangeSet)">getRanChangeSet</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanChangeSetList()">getRanChangeSetList</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRanDate(liquibase.changelog.ChangeSet)">getRanDate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getRunStatus(liquibase.changelog.ChangeSet)">getRunStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSchemaAndCatalogCase()">getSchemaAndCatalogCase</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSchemaFromJdbcInfo(java.lang.String,%20java.lang.String)">getSchemaFromJdbcInfo</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemSchema()">getSystemSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#getTimeLiteral(java.sql.Time)">getTimeLiteral</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#hashCode()">hashCode</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isAutoCommit()">isAutoCommit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isCaseSensitive()">isCaseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDateOnly(java.lang.String)">isDateOnly</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDateTime(java.lang.String)">isDateTime</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultCatalog(java.lang.String)">isDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isDefaultSchema(java.lang.String,%20java.lang.String)">isDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isFunction(java.lang.String)">isFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isLiquibaseObject(liquibase.structure.DatabaseObject)">isLiquibaseObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isReservedWord(java.lang.String)">isReservedWord</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSafeToRunUpdate()">isSafeToRunUpdate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemObject(liquibase.structure.DatabaseObject)">isSystemObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isSystemView(liquibase.CatalogAndSchema,%20java.lang.String)">isSystemView</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isTimeOnly(java.lang.String)">isTimeOnly</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#isTimestamp(java.lang.String)">isTimestamp</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#jdbcCallsCatalogsSchemas()">jdbcCallsCatalogsSchemas</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#markChangeSetExecStatus(liquibase.changelog.ChangeSet,%20liquibase.changelog.ChangeSet.ExecType)">markChangeSetExecStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#mustQuoteObjectName(java.lang.String,%20java.lang.Class)">mustQuoteObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#parseDate(java.lang.String)">parseDate</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#quoteObject(java.lang.String,%20java.lang.Class)">quoteObject</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#removeRanStatus(liquibase.changelog.ChangeSet)">removeRanStatus</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresExplicitNullForColumns()">requiresExplicitNullForColumns</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresPassword()">requiresPassword</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#requiresUsername()">requiresUsername</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#resetInternalState()">resetInternalState</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#rollback()">rollback</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#saveRollbackStatement(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveRollbackStatement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#saveStatements(liquibase.change.Change,%20java.util.List,%20java.io.Writer)">saveStatements</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#set(java.lang.String,%20java.lang.Object)">set</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setAutoCommit(boolean)">setAutoCommit</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCanCacheLiquibaseTableInfo(boolean)">setCanCacheLiquibaseTableInfo</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCaseSensitive(java.lang.Boolean)">setCaseSensitive</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setConnection(liquibase.database.DatabaseConnection)">setConnection</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setCurrentDateTimeFunction(java.lang.String)">setCurrentDateTimeFunction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogLockTableName(java.lang.String)">setDatabaseChangeLogLockTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDatabaseChangeLogTableName(java.lang.String)">setDatabaseChangeLogTableName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultCatalogName(java.lang.String)">setDefaultCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setDefaultSchemaName(java.lang.String)">setDefaultSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseCatalogName(java.lang.String)">setLiquibaseCatalogName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseSchemaName(java.lang.String)">setLiquibaseSchemaName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setLiquibaseTablespaceName(java.lang.String)">setLiquibaseTablespaceName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setObjectQuotingStrategy(liquibase.database.ObjectQuotingStrategy)">setObjectQuotingStrategy</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultCatalog(boolean)">setOutputDefaultCatalog</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#setOutputDefaultSchema(boolean)">setOutputDefaultSchema</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#startsWithNumeric(java.lang.String)">startsWithNumeric</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsAutoIncrement()">supportsAutoIncrement</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsBatchUpdates()">supportsBatchUpdates</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogInObjectName(java.lang.Class)">supportsCatalogInObjectName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsCatalogs()">supportsCatalogs</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDDLInTransaction()">supportsDDLInTransaction</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsForeignKeyDisable()">supportsForeignKeyDisable</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsNotNullConstraintNames()">supportsNotNullConstraintNames</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsPrimaryKeyNames()">supportsPrimaryKeyNames</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsRestrictForeignKeys()">supportsRestrictForeignKeys</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#tag(java.lang.String)">tag</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#toString()">toString</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeName(java.lang.String)">unescapeDataTypeName</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#unescapeDataTypeString(java.lang.String)">unescapeDataTypeString</a>, <a href="../../../liquibase/database/AbstractJdbcDatabase.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PRODUCT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#liquibase.database.core.SQLiteDatabase.PRODUCT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDatabase</h4>
<pre>public&nbsp;SQLiteDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlterTableStatements(liquibase.database.core.SQLiteDatabase.AlterTableVisitor, liquibase.database.Database, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlterTableStatements</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&gt;&nbsp;getAlterTableStatements(<a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core">SQLiteDatabase.AlterTableVisitor</a>&nbsp;alterTableVisitor,
                                         <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)
                                                  throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="getAlterTableSqls(liquibase.database.Database, liquibase.database.core.SQLiteDatabase.AlterTableVisitor, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlterTableSqls</h4>
<pre>public static&nbsp;<a href="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql">Sql</a>[]&nbsp;getAlterTableSqls(<a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database,
                      <a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core">SQLiteDatabase.AlterTableVisitor</a>&nbsp;alterTableVisitor,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalogName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block">Uses <a href="../../../liquibase/sqlgenerator/SqlGeneratorFactory.html" title="class in liquibase.sqlgenerator"><code>SqlGeneratorFactory</code></a> to generate <a href="../../../liquibase/sql/Sql.html" title="interface in liquibase.sql"><code>Sql</code></a> for the specified visitor and db objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>database</code> - </dd><dd><code>alterTableVisitor</code> - </dd><dd><code>catalogName</code> - </dd><dd><code>schemaName</code> - </dd><dd><code>tableName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefaultDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDriver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDriver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getDefaultDriver(java.lang.String)">Database</a></code></strong></div>
<div class="block">If this database understands the given url, return the default driver class name.  Otherwise return null.</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
</li>
</ul>
<a name="getShortName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#getShortName()">Database</a></code></strong></div>
<div class="block">Returns an all-lower-case short name of the product.  Used for end-user selecting of database type
 such as the DBMS precondition.</div>
</li>
</ul>
<a name="getDefaultDatabaseProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDatabaseProductName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultDatabaseProductName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDefaultDatabaseProductName()">getDefaultDatabaseProductName</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDefaultPort()</pre>
</li>
</ul>
<a name="isCorrectDatabaseImplementation(liquibase.database.DatabaseConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectDatabaseImplementation</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectDatabaseImplementation(<a href="../../../liquibase/database/DatabaseConnection.html" title="interface in liquibase.database">DatabaseConnection</a>&nbsp;conn)
                                        throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#isCorrectDatabaseImplementation(liquibase.database.DatabaseConnection)">Database</a></code></strong></div>
<div class="block">Is this AbstractDatabase subclass the correct one to use for the given connection.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="supportsInitiallyDeferrableColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInitiallyDeferrableColumns</h4>
<pre>public&nbsp;boolean&nbsp;supportsInitiallyDeferrableColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../liquibase/database/Database.html#supportsInitiallyDeferrableColumns()">Database</a></code></strong></div>
<div class="block">Returns whether this database support initially deferrable columns.</div>
</li>
</ul>
<a name="supportsTablespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsTablespaces</h4>
<pre>public&nbsp;boolean&nbsp;supportsTablespaces()</pre>
</li>
</ul>
<a name="getViewDefinition(liquibase.CatalogAndSchema, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getViewDefinition(<a href="../../../liquibase/CatalogAndSchema.html" title="class in liquibase">CatalogAndSchema</a>&nbsp;schema,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;viewName)
                         throws <a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getViewDefinition(liquibase.CatalogAndSchema,%20java.lang.String)">getViewDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getViewDefinition(liquibase.CatalogAndSchema,%20java.lang.String)">getViewDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../liquibase/exception/DatabaseException.html" title="class in liquibase.exception">DatabaseException</a></code></dd></dl>
</li>
</ul>
<a name="supportsSequences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSequences</h4>
<pre>public&nbsp;boolean&nbsp;supportsSequences()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSequences()">AbstractJdbcDatabase</a></code></strong></div>
<div class="block">Does the database type support sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/database/Database.html#supportsSequences()">supportsSequences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSequences()">supportsSequences</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSchemas</h4>
<pre>public&nbsp;boolean&nbsp;supportsSchemas()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/database/Database.html#supportsSchemas()">supportsSchemas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsSchemas()">supportsSchemas</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrigger(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrigger</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTrigger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column)</pre>
</li>
</ul>
<a name="getAutoIncrementClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoIncrementClause</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAutoIncrementClause()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getAutoIncrementClause()">getAutoIncrementClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAutoIncrementStartWith(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAutoIncrementStartWith</h4>
<pre>protected&nbsp;boolean&nbsp;generateAutoIncrementStartWith(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateAutoIncrementStartWith(java.math.BigInteger)">generateAutoIncrementStartWith</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="generateAutoIncrementBy(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAutoIncrementBy</h4>
<pre>protected&nbsp;boolean&nbsp;generateAutoIncrementBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#generateAutoIncrementBy(java.math.BigInteger)">generateAutoIncrementBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemViews</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSystemViews()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemViews()">AbstractJdbcDatabase</a></code></strong></div>
<div class="block">Returns system (undroppable) views.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemViews()">getSystemViews</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTables</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSystemTables()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemTables()">AbstractJdbcDatabase</a></code></strong></div>
<div class="block">Returns system (undroppable) views.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getSystemTables()">getSystemTables</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="getDateTimeLiteral(java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeLiteral</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateTimeLiteral(<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Timestamp.html?is-external=true" title="class or interface in java.sql">Timestamp</a>&nbsp;date)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/database/Database.html#getDateTimeLiteral(java.sql.Timestamp)">getDateTimeLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#getDateTimeLiteral(java.sql.Timestamp)">getDateTimeLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsDropTableCascadeConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsDropTableCascadeConstraints</h4>
<pre>public&nbsp;boolean&nbsp;supportsDropTableCascadeConstraints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../liquibase/database/Database.html#supportsDropTableCascadeConstraints()">supportsDropTableCascadeConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../liquibase/database/AbstractJdbcDatabase.html#supportsDropTableCascadeConstraints()">supportsDropTableCascadeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../../liquibase/database/AbstractJdbcDatabase.html" title="class in liquibase.database">AbstractJdbcDatabase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLiteDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/database/core/PostgresDatabase.html" title="class in liquibase.database.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../liquibase/database/core/SQLiteDatabase.AlterTableVisitor.html" title="interface in liquibase.database.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/database/core/SQLiteDatabase.html" target="_top">Frames</a></li>
<li><a href="SQLiteDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
