<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:28 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.statement.AutoIncrementConstraint (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.statement.AutoIncrementConstraint (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/statement/class-use/AutoIncrementConstraint.html" target="_top">Frames</a></li>
<li><a href="AutoIncrementConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.statement.AutoIncrementConstraint" class="title">Uses of Class<br>liquibase.statement.AutoIncrementConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.statement">liquibase.statement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.statement.core">liquibase.statement.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.statement">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a> in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/package-summary.html">liquibase.statement</a> that return <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></code></td>
<td class="colLast"><span class="strong">AutoIncrementConstraint.</span><code><strong><a href="../../../liquibase/statement/AutoIncrementConstraint.html#setColumnName(java.lang.String)">setColumnName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></code></td>
<td class="colLast"><span class="strong">AutoIncrementConstraint.</span><code><strong><a href="../../../liquibase/statement/AutoIncrementConstraint.html#setIncrementBy(java.math.BigInteger)">setIncrementBy</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;incrementBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></code></td>
<td class="colLast"><span class="strong">AutoIncrementConstraint.</span><code><strong><a href="../../../liquibase/statement/AutoIncrementConstraint.html#setStartWith(java.math.BigInteger)">setStartWith</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;startWith)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.statement.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a> in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></code></td>
<td class="colLast"><span class="strong">AddColumnStatement.</span><code><strong><a href="../../../liquibase/statement/core/AddColumnStatement.html#getAutoIncrementConstraint()">getAutoIncrementConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> that return types with arguments of type <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">CreateTableStatement.</span><code><strong><a href="../../../liquibase/statement/core/CreateTableStatement.html#getAutoIncrementConstraints()">getAutoIncrementConstraints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquibase/statement/core/package-summary.html">liquibase.statement.core</a> with parameters of type <a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/statement/core/CreateTableStatement.html" title="class in liquibase.statement.core">CreateTableStatement</a></code></td>
<td class="colLast"><span class="strong">CreateTableStatement.</span><code><strong><a href="../../../liquibase/statement/core/CreateTableStatement.html#addColumnConstraint(liquibase.statement.AutoIncrementConstraint)">addColumnConstraint</a></strong>(<a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">AutoIncrementConstraint</a>&nbsp;autoIncrementConstraint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquibase/statement/AutoIncrementConstraint.html" title="class in liquibase.statement">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/statement/class-use/AutoIncrementConstraint.html" target="_top">Frames</a></li>
<li><a href="AutoIncrementConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
