<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:35:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDatabaseObject (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDatabaseObject (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatabaseObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../liquibase/structure/CatalogLevelObject.html" title="interface in liquibase.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/structure/AbstractDatabaseObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.structure</div>
<h2 title="Class AbstractDatabaseObject" class="title">Class AbstractDatabaseObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.structure.AbstractDatabaseObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a>, <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../liquibase/structure/core/Catalog.html" title="class in liquibase.structure.core">Catalog</a>, <a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core">Column</a>, <a href="../../liquibase/structure/core/Data.html" title="class in liquibase.structure.core">Data</a>, <a href="../../liquibase/structure/core/ForeignKey.html" title="class in liquibase.structure.core">ForeignKey</a>, <a href="../../liquibase/structure/core/Index.html" title="class in liquibase.structure.core">Index</a>, <a href="../../liquibase/structure/core/PrimaryKey.html" title="class in liquibase.structure.core">PrimaryKey</a>, <a href="../../liquibase/structure/core/Relation.html" title="class in liquibase.structure.core">Relation</a>, <a href="../../liquibase/structure/core/Schema.html" title="class in liquibase.structure.core">Schema</a>, <a href="../../liquibase/structure/core/Sequence.html" title="class in liquibase.structure.core">Sequence</a>, <a href="../../liquibase/structure/core/StoredDatabaseLogic.html" title="class in liquibase.structure.core">StoredDatabaseLogic</a>, <a href="../../liquibase/structure/core/UniqueConstraint.html" title="class in liquibase.structure.core">UniqueConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDatabaseObject</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></pre>
<div class="block">Template class for all types of database objects can be manipulated using ChangeSets. Objects represented by
 subclasses are not specific to any RDBMS and thus only contain "high-level" properties that can be found in most
 DBMS. Examples for things that are represented are <a href="../../liquibase/structure/core/Table.html" title="class in liquibase.structure.core"><code>Table</code></a>,
 <a href="../../liquibase/structure/core/PrimaryKey.html" title="class in liquibase.structure.core"><code>PrimaryKey</code></a> and <a href="../../liquibase/structure/core/Column.html" title="class in liquibase.structure.core"><code>Column</code></a>.
 <p/>
 Core features of this class include the functionality for the attributes collection ( <a href="../../liquibase/structure/AbstractDatabaseObject.html#getAttributes()"><code>getAttributes()</code></a> }
 and the ability to load an object from a serialised form <a href="../../liquibase/structure/AbstractDatabaseObject.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)"><code>load(ParsedNode, ResourceAccessor)</code></a> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_liquibase.serializer.LiquibaseSerializable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;liquibase.serializer.<a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></h3>
<code><a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_CHANGELOG_EXTENSION_NAMESPACE">GENERIC_CHANGELOG_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#GENERIC_SNAPSHOT_EXTENSION_NAMESPACE">GENERIC_SNAPSHOT_EXTENSION_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_CHANGELOG_NAMESPACE">STANDARD_CHANGELOG_NAMESPACE</a>, <a href="../../liquibase/serializer/LiquibaseSerializable.html#STANDARD_SNAPSHOT_NAMESPACE">STANDARD_SNAPSHOT_NAMESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#AbstractDatabaseObject()">AbstractDatabaseObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#compareTo(java.lang.Object)">compareTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getAttribute(java.lang.String,%20java.lang.Class)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Retrieves the value of a <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a>'s attributes and cast it into the desired type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getAttribute(java.lang.String,%20T)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            T&nbsp;defaultValue)</code>
<div class="block">Retrieves the value of a <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a>'s attributes and cast it into the desired type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns the name of all attributes currently stored for this <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getObjectTypeName()">getObjectTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFields()">getSerializableFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSerializedObjectName()">getSerializedObjectName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#getSnapshotId()">getSnapshotId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></strong>(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
    <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#serialize()">serialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a given attribute for this object to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#setSnapshotId(java.lang.String)">setSnapshotId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#snapshotByDefault()">snapshotByDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../liquibase/structure/AbstractDatabaseObject.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_liquibase.structure.DatabaseObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;liquibase.structure.<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></h3>
<code><a href="../../liquibase/structure/DatabaseObject.html#getContainingObjects()">getContainingObjects</a>, <a href="../../liquibase/structure/DatabaseObject.html#getName()">getName</a>, <a href="../../liquibase/structure/DatabaseObject.html#getSchema()">getSchema</a>, <a href="../../liquibase/structure/DatabaseObject.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDatabaseObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDatabaseObject</h4>
<pre>public&nbsp;AbstractDatabaseObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectTypeName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#getObjectTypeName()">getObjectTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getSnapshotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnapshotId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#getSnapshotId()">getSnapshotId</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setSnapshotId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnapshotId</h4>
<pre>public&nbsp;void&nbsp;setSnapshotId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snapshotId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#setSnapshotId(java.lang.String)">setSnapshotId</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
</dl>
</li>
</ul>
<a name="snapshotByDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotByDefault</h4>
<pre>public&nbsp;boolean&nbsp;snapshotByDefault()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#snapshotByDefault()">snapshotByDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html#getAttributes()">DatabaseObject</a></code></strong></div>
<div class="block">Returns the name of all attributes currently stored for this <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#getAttributes()">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Set of all attribute names</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html#getAttribute(java.lang.String,%20java.lang.Class)">DatabaseObject</a></code></strong></div>
<div class="block">Retrieves the value of a <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a>'s attributes and cast it into the desired type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#getAttribute(java.lang.String,%20java.lang.Class)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the desired type of the value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - case-sensitive name of the attribute for which the value will be retrieved</dd><dd><code>type</code> - class compatible with the desired type T of the return value</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
     <li>if the attribute name exists, and the current value can be cast into the desired class, then the
     value is returned in the desired form. Note that null is a valid value, too.</li>
     <li>if the attribute name does not exist, null is returned.</li>
     <li>if the attribute has a value, but that value cannot be cast into the desired class, a
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> will occur.</li>
     </ul></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="getAttribute(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 T&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html#getAttribute(java.lang.String,%20T)">DatabaseObject</a></code></strong></div>
<div class="block">Retrieves the value of a <a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure"><code>DatabaseObject</code></a>'s attributes and cast it into the desired type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#getAttribute(java.lang.String,%20T)">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the desired type of the value</dd><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - case-sensitive name of the attribute for which the value will be retrieved</dd><dd><code>defaultValue</code> - the value to be returned if no value (not even null) is stored for the attribute name in the
                     object.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
     <li>if the attribute name exists, and the current value can be cast into a type compatible with T, then
     value is returned in the desired form. Note that null is a valid value, too.</li>
     <li>if the attribute name does not exist, defaultValue is returned.</li>
     <li>if the attribute has a value, but that value cannot be cast into a type compatible with T, a
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> will occur.</li>
     </ul></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html#setAttribute(java.lang.String,%20java.lang.Object)">DatabaseObject</a></code></strong></div>
<div class="block">Sets a given attribute for this object to the specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/structure/DatabaseObject.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - case-sensitive name of the attribute</dd><dd><code>value</code> - value to be set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the same object</dd></dl>
</li>
</ul>
<a name="getSerializedObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectName()">getSerializedObjectName</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedObjectNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedObjectNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializedObjectNamespace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializedObjectNamespace()">getSerializedObjectNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerializableFieldNamespace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldNamespace(java.lang.String)">getSerializableFieldNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSerializableFields()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFields()">getSerializableFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSerializableFieldValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldValue(java.lang.String)">getSerializableFieldValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializableFieldType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializableFieldType</h4>
<pre>public&nbsp;<a href="../../liquibase/serializer/LiquibaseSerializable.SerializationType.html" title="enum in liquibase.serializer">LiquibaseSerializable.SerializationType</a>&nbsp;getSerializableFieldType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#getSerializableFieldType(java.lang.String)">getSerializableFieldType</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="load(liquibase.parser.core.ParsedNode, liquibase.resource.ResourceAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;parsedNode,
        <a href="../../liquibase/resource/ResourceAccessor.html" title="interface in liquibase.resource">ResourceAccessor</a>&nbsp;resourceAccessor)
          throws <a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#load(liquibase.parser.core.ParsedNode,%20liquibase.resource.ResourceAccessor)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../liquibase/parser/core/ParsedNodeException.html" title="class in liquibase.parser.core">ParsedNodeException</a></code></dd></dl>
</li>
</ul>
<a name="serialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;<a href="../../liquibase/parser/core/ParsedNode.html" title="class in liquibase.parser.core">ParsedNode</a>&nbsp;serialize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../liquibase/serializer/LiquibaseSerializable.html#serialize()">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquibase/serializer/LiquibaseSerializable.html" title="interface in liquibase.serializer">LiquibaseSerializable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatabaseObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../liquibase/structure/CatalogLevelObject.html" title="interface in liquibase.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquibase/structure/AbstractDatabaseObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDatabaseObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
