<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:15 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.structure (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../liquibase/structure/package-summary.html" target="classFrame">liquibase.structure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CatalogLevelObject.html" title="interface in liquibase.structure" target="classFrame"><i>CatalogLevelObject</i></a></li>
<li><a href="DatabaseLevelObject.html" title="interface in liquibase.structure" target="classFrame"><i>DatabaseLevelObject</i></a></li>
<li><a href="DatabaseObject.html" title="interface in liquibase.structure" target="classFrame"><i>DatabaseObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDatabaseObject.html" title="class in liquibase.structure" target="classFrame">AbstractDatabaseObject</a></li>
<li><a href="DatabaseObjectCollection.html" title="class in liquibase.structure" target="classFrame">DatabaseObjectCollection</a></li>
<li><a href="DatabaseObjectComparator.html" title="class in liquibase.structure" target="classFrame">DatabaseObjectComparator</a></li>
</ul>
</div>
</body>
</html>
