<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:17 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.change.core.LoadDataChange.LOAD_DATA_TYPE (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.change.core.LoadDataChange.LOAD_DATA_TYPE (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/change/core/class-use/LoadDataChange.LOAD_DATA_TYPE.html" target="_top">Frames</a></li>
<li><a href="LoadDataChange.LOAD_DATA_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.change.core.LoadDataChange.LOAD_DATA_TYPE" class="title">Uses of Class<br>liquibase.change.core.LoadDataChange.LOAD_DATA_TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.change.core">liquibase.change.core</a></td>
<td class="colLast">
<div class="block">Technically, a Change expresses an intention for alter the structure of the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.common.datatype">liquibase.common.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.datatype">liquibase.datatype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquibase.datatype.core">liquibase.datatype.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.change.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a> in <a href="../../../../liquibase/change/core/package-summary.html">liquibase.change.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/change/core/package-summary.html">liquibase.change.core</a> that return <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">LoadDataChange.LOAD_DATA_TYPE.</span><code><strong><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a>[]</code></td>
<td class="colLast"><span class="strong">LoadDataChange.LOAD_DATA_TYPE.</span><code><strong><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.common.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a> in <a href="../../../../liquibase/common/datatype/package-summary.html">liquibase.common.datatype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/common/datatype/package-summary.html">liquibase.common.datatype</a> that return <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">DataTypeWrapper.</span><code><strong><a href="../../../../liquibase/common/datatype/DataTypeWrapper.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a> in <a href="../../../../liquibase/datatype/package-summary.html">liquibase.datatype</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/datatype/package-summary.html">liquibase.datatype</a> that return <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">LiquibaseDataType.</span><code><strong><a href="../../../../liquibase/datatype/LiquibaseDataType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>
<div class="block">Returns one of the four basic data types for use in LoadData: BOOLEAN, NUMERIC, DATE or STRING</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquibase.datatype.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a> in <a href="../../../../liquibase/datatype/core/package-summary.html">liquibase.datatype.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/datatype/core/package-summary.html">liquibase.datatype.core</a> that return <a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">BigIntType.</span><code><strong><a href="../../../../liquibase/datatype/core/BigIntType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">BlobType.</span><code><strong><a href="../../../../liquibase/datatype/core/BlobType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">BooleanType.</span><code><strong><a href="../../../../liquibase/datatype/core/BooleanType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">CharType.</span><code><strong><a href="../../../../liquibase/datatype/core/CharType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">ClobType.</span><code><strong><a href="../../../../liquibase/datatype/core/ClobType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">CurrencyType.</span><code><strong><a href="../../../../liquibase/datatype/core/CurrencyType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">DatabaseFunctionType.</span><code><strong><a href="../../../../liquibase/datatype/core/DatabaseFunctionType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">DateTimeType.</span><code><strong><a href="../../../../liquibase/datatype/core/DateTimeType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">DateType.</span><code><strong><a href="../../../../liquibase/datatype/core/DateType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">DecimalType.</span><code><strong><a href="../../../../liquibase/datatype/core/DecimalType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">DoubleType.</span><code><strong><a href="../../../../liquibase/datatype/core/DoubleType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">FloatType.</span><code><strong><a href="../../../../liquibase/datatype/core/FloatType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">IntType.</span><code><strong><a href="../../../../liquibase/datatype/core/IntType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">MediumIntType.</span><code><strong><a href="../../../../liquibase/datatype/core/MediumIntType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">NumberType.</span><code><strong><a href="../../../../liquibase/datatype/core/NumberType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">NVarcharType.</span><code><strong><a href="../../../../liquibase/datatype/core/NVarcharType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">SmallIntType.</span><code><strong><a href="../../../../liquibase/datatype/core/SmallIntType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">TimestampType.</span><code><strong><a href="../../../../liquibase/datatype/core/TimestampType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">TimeType.</span><code><strong><a href="../../../../liquibase/datatype/core/TimeType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">TinyIntType.</span><code><strong><a href="../../../../liquibase/datatype/core/TinyIntType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">UnknownType.</span><code><strong><a href="../../../../liquibase/datatype/core/UnknownType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">UUIDType.</span><code><strong><a href="../../../../liquibase/datatype/core/UUIDType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">LoadDataChange.LOAD_DATA_TYPE</a></code></td>
<td class="colLast"><span class="strong">XMLType.</span><code><strong><a href="../../../../liquibase/datatype/core/XMLType.html#getLoadTypeName()">getLoadTypeName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/change/core/LoadDataChange.LOAD_DATA_TYPE.html" title="enum in liquibase.change.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/change/core/class-use/LoadDataChange.LOAD_DATA_TYPE.html" target="_top">Frames</a></li>
<li><a href="LoadDataChange.LOAD_DATA_TYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
