<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:18 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liquibase.command.core.DiffCommand (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class liquibase.command.core.DiffCommand (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/command/core/class-use/DiffCommand.html" target="_top">Frames</a></li>
<li><a href="DiffCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquibase.command.core.DiffCommand" class="title">Uses of Class<br>liquibase.command.core.DiffCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquibase.command.core">liquibase.command.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquibase.command.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a> in <a href="../../../../liquibase/command/core/package-summary.html">liquibase.command.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a> in <a href="../../../../liquibase/command/core/package-summary.html">liquibase.command.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/command/core/DiffToChangeLogCommand.html" title="class in liquibase.command.core">DiffToChangeLogCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../liquibase/command/core/GenerateChangeLogCommand.html" title="class in liquibase.command.core">GenerateChangeLogCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../liquibase/command/core/package-summary.html">liquibase.command.core</a> that return <a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setCompareControl(liquibase.diff.compare.CompareControl)">setCompareControl</a></strong>(<a href="../../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setObjectChangeFilter(liquibase.diff.output.ObjectChangeFilter)">setObjectChangeFilter</a></strong>(<a href="../../../../liquibase/diff/output/ObjectChangeFilter.html" title="interface in liquibase.diff.output">ObjectChangeFilter</a>&nbsp;objectChangeFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setOutputStream(java.io.PrintStream)">setOutputStream</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setReferenceDatabase(liquibase.database.Database)">setReferenceDatabase</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;referenceDatabase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setReferenceSnapshotControl(liquibase.snapshot.SnapshotControl)">setReferenceSnapshotControl</a></strong>(<a href="../../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;referenceSnapshotControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setSnapshotListener(liquibase.snapshot.SnapshotListener)">setSnapshotListener</a></strong>(<a href="../../../../liquibase/snapshot/SnapshotListener.html" title="interface in liquibase.snapshot">SnapshotListener</a>&nbsp;snapshotListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setSnapshotTypes(java.lang.Class...)">setSnapshotTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;...&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setSnapshotTypes(java.lang.String...)">setSnapshotTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;snapshotTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setTargetDatabase(liquibase.database.Database)">setTargetDatabase</a></strong>(<a href="../../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;targetDatabase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">DiffCommand</a></code></td>
<td class="colLast"><span class="strong">DiffCommand.</span><code><strong><a href="../../../../liquibase/command/core/DiffCommand.html#setTargetSnapshotControl(liquibase.snapshot.SnapshotControl)">setTargetSnapshotControl</a></strong>(<a href="../../../../liquibase/snapshot/SnapshotControl.html" title="class in liquibase.snapshot">SnapshotControl</a>&nbsp;targetSnapshotControl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../liquibase/command/core/DiffCommand.html" title="class in liquibase.command.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?liquibase/command/core/class-use/DiffCommand.html" target="_top">Frames</a></li>
<li><a href="DiffCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
