<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:35:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseObjectComparatorFactory (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseObjectComparatorFactory (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseObjectComparatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/compare/DatabaseObjectComparatorFactory.html" target="_top">Frames</a></li>
<li><a href="DatabaseObjectComparatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquibase.diff.compare</div>
<h2 title="Class DatabaseObjectComparatorFactory" class="title">Class DatabaseObjectComparatorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>liquibase.diff.compare.DatabaseObjectComparatorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseObjectComparatorFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#findDifferences(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.database.Database,%20liquibase.diff.compare.CompareControl)">findDifferences</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
               <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
               <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
               <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#getComparators(java.lang.Class,%20liquibase.database.Database)">getComparators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;comparatorClass,
              <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return singleton DatabaseObjectComparatorFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#hash(liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[],%20liquibase.database.Database)">hash</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject,
    <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
    <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#isSameObject(liquibase.structure.DatabaseObject,%20liquibase.structure.DatabaseObject,%20liquibase.diff.compare.CompareControl.SchemaComparison[],%20liquibase.database.Database)">isSameObject</a></strong>(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
            <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
            <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#register(liquibase.diff.compare.DatabaseObjectComparator)">register</a></strong>(<a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#resetAll()">resetAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#unregister(java.lang.Class)">unregister</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;generatorClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html#unregister(liquibase.diff.compare.DatabaseObjectComparator)">unregister</a></strong>(<a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&nbsp;generator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../liquibase/diff/compare/DatabaseObjectComparatorFactory.html" title="class in liquibase.diff.compare">DatabaseObjectComparatorFactory</a>&nbsp;getInstance()</pre>
<div class="block">Return singleton DatabaseObjectComparatorFactory</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="resetAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAll</h4>
<pre>public static&nbsp;void&nbsp;resetAll()</pre>
</li>
</ul>
<a name="register(liquibase.diff.compare.DatabaseObjectComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="unregister(liquibase.diff.compare.DatabaseObjectComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&nbsp;generator)</pre>
</li>
</ul>
<a name="unregister(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;generatorClass)</pre>
</li>
</ul>
<a name="getComparators(java.lang.Class, liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparators</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../liquibase/diff/compare/DatabaseObjectComparator.html" title="interface in liquibase.diff.compare">DatabaseObjectComparator</a>&gt;&nbsp;getComparators(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&gt;&nbsp;comparatorClass,
                                            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;database)</pre>
</li>
</ul>
<a name="isSameObject(liquibase.structure.DatabaseObject, liquibase.structure.DatabaseObject, liquibase.diff.compare.CompareControl.SchemaComparison[], liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameObject</h4>
<pre>public&nbsp;boolean&nbsp;isSameObject(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
                   <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
                   <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
                   <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
<a name="hash(liquibase.structure.DatabaseObject, liquibase.diff.compare.CompareControl.SchemaComparison[], liquibase.database.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;hash(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;databaseObject,
            <a href="../../../liquibase/diff/compare/CompareControl.SchemaComparison.html" title="class in liquibase.diff.compare">CompareControl.SchemaComparison</a>[]&nbsp;schemaComparisons,
            <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo)</pre>
</li>
</ul>
<a name="findDifferences(liquibase.structure.DatabaseObject, liquibase.structure.DatabaseObject, liquibase.database.Database, liquibase.diff.compare.CompareControl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDifferences</h4>
<pre>public&nbsp;<a href="../../../liquibase/diff/ObjectDifferences.html" title="class in liquibase.diff">ObjectDifferences</a>&nbsp;findDifferences(<a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object1,
                                <a href="../../../liquibase/structure/DatabaseObject.html" title="interface in liquibase.structure">DatabaseObject</a>&nbsp;object2,
                                <a href="../../../liquibase/database/Database.html" title="interface in liquibase.database">Database</a>&nbsp;accordingTo,
                                <a href="../../../liquibase/diff/compare/CompareControl.html" title="class in liquibase.diff.compare">CompareControl</a>&nbsp;compareControl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseObjectComparatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/diff/compare/DatabaseObjectComparatorChain.html" title="class in liquibase.diff.compare"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/diff/compare/DatabaseObjectComparatorFactory.html" target="_top">Frames</a></li>
<li><a href="DatabaseObjectComparatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
