<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jan 29 11:36:15 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>liquibase.sqlgenerator.core (Liquibase Core 3.6.3 API)</title>
<meta name="date" content="2019-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="liquibase.sqlgenerator.core (Liquibase Core 3.6.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/sqlgenerator/package-summary.html">Prev Package</a></li>
<li><a href="../../../liquibase/statement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/sqlgenerator/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquibase.sqlgenerator.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AbstractSqlGenerator.html" title="class in liquibase.sqlgenerator.core">AbstractSqlGenerator</a>&lt;T extends <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement">SqlStatement</a>&gt;</td>
<td class="colLast">
<div class="block">Generic template class for an SQL generator able to generate SQL for an object-form
 <a href="../../../liquibase/statement/SqlStatement.html" title="interface in liquibase.statement"><code>SqlStatement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddAutoIncrementGenerator.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorHsqlH2.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorHsqlH2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddAutoIncrementGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddAutoIncrementGeneratorSQLite</a></td>
<td class="colLast">
<div class="block">This class provides a workaround for adding auto increment for SQLite
 since SQLite does not support it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddColumnGenerator.html" title="class in liquibase.sqlgenerator.core">AddColumnGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddColumnGeneratorDefaultClauseBeforeNotNull.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorDefaultClauseBeforeNotNull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddColumnGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddColumnGeneratorSQLite</a></td>
<td class="colLast">
<div class="block">Workaround for adding column on existing table for SQLite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorDerby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMSSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorOracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorPostgres</a></td>
<td class="colLast">
<div class="block">Adds functionality for setting the sequence to be owned by the column with the default value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSQLite</a></td>
<td class="colLast">
<div class="block">Workaround for Adding default value for SQLite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddDefaultValueGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">AddDefaultValueGeneratorSybaseASA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddForeignKeyConstraintGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddPrimaryKeyGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddPrimaryKeyGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AddUniqueConstraintGeneratorTDS.html" title="class in liquibase.sqlgenerator.core">AddUniqueConstraintGeneratorTDS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/AlterSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">AlterSequenceGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/BatchDmlExecutablePreparedStatementGenerator.html" title="class in liquibase.sqlgenerator.core">BatchDmlExecutablePreparedStatementGenerator</a></td>
<td class="colLast">
<div class="block">Dummy SQL generator for $<a href="../../../liquibase/statement/BatchDmlExecutablePreparedStatement.html" title="class in liquibase.statement"><code>BatchDmlExecutablePreparedStatement</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/ClearDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">ClearDatabaseChangeLogTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CommentGenerator.html" title="class in liquibase.sqlgenerator.core">CommentGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CopyRowsGenerator.html" title="class in liquibase.sqlgenerator.core">CopyRowsGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogLockTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateDatabaseChangeLogTableGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">CreateDatabaseChangeLogTableGeneratorSybase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateIndexGenerator.html" title="class in liquibase.sqlgenerator.core">CreateIndexGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateIndexGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">CreateIndexGeneratorFirebird</a></td>
<td class="colLast">
<div class="block">Firebird-specific CREATE INDEX SQL generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateIndexGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">CreateIndexGeneratorPostgres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">CreateProcedureGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">CreateSequenceGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateTableGenerator.html" title="class in liquibase.sqlgenerator.core">CreateTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateTableGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateTableGeneratorInformix</a></td>
<td class="colLast">
<div class="block">An Informix-specific create table statement generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateViewGenerator.html" title="class in liquibase.sqlgenerator.core">CreateViewGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/CreateViewGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">CreateViewGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DeleteGenerator.html" title="class in liquibase.sqlgenerator.core">DeleteGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropColumnGenerator.html" title="class in liquibase.sqlgenerator.core">DropColumnGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropDefaultValueGenerator.html" title="class in liquibase.sqlgenerator.core">DropDefaultValueGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropForeignKeyConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropForeignKeyConstraintGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropIndexGenerator.html" title="class in liquibase.sqlgenerator.core">DropIndexGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropPrimaryKeyGenerator.html" title="class in liquibase.sqlgenerator.core">DropPrimaryKeyGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">DropProcedureGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">DropSequenceGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropTableGenerator.html" title="class in liquibase.sqlgenerator.core">DropTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropUniqueConstraintGenerator.html" title="class in liquibase.sqlgenerator.core">DropUniqueConstraintGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/DropViewGenerator.html" title="class in liquibase.sqlgenerator.core">DropViewGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetNextChangeSetSequenceValueGenerator.html" title="class in liquibase.sqlgenerator.core">GetNextChangeSetSequenceValueGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGenerator.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorDerby.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorDerby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorFirebird.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorFirebird</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorHsql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorMSSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorOracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorPostgres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybase.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/GetViewDefinitionGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">GetViewDefinitionGeneratorSybaseASA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InitializeDatabaseChangeLogLockTableGenerator.html" title="class in liquibase.sqlgenerator.core">InitializeDatabaseChangeLogLockTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">InsertDataChangeGenerator</a></td>
<td class="colLast">
<div class="block">Dummy SQL generator for <code>InsertDataChange.ExecutableStatement</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertGenerator.html" title="class in liquibase.sqlgenerator.core">InsertGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGenerator.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorH2.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorH2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorHsql.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorHsql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorInformix.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorInformix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMSSQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMSSQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorMySQL.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorMySQL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorOracle.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorOracle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorPostgres.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorPostgres</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorSQLite</a></td>
<td class="colLast">
<div class="block">Adds an ON CONFLICT REPLACE clause to an INSERT INTO ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertOrUpdateGeneratorSybaseASA.html" title="class in liquibase.sqlgenerator.core">InsertOrUpdateGeneratorSybaseASA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/InsertSetGenerator.html" title="class in liquibase.sqlgenerator.core">InsertSetGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/LockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">LockDatabaseChangeLogGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/MarkChangeSetRanGenerator.html" title="class in liquibase.sqlgenerator.core">MarkChangeSetRanGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/ModifyDataTypeGenerator.html" title="class in liquibase.sqlgenerator.core">ModifyDataTypeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RawSqlGenerator.html" title="class in liquibase.sqlgenerator.core">RawSqlGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/ReindexGeneratorSQLite.html" title="class in liquibase.sqlgenerator.core">ReindexGeneratorSQLite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RemoveChangeSetRanStatusGenerator.html" title="class in liquibase.sqlgenerator.core">RemoveChangeSetRanStatusGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RenameColumnGenerator.html" title="class in liquibase.sqlgenerator.core">RenameColumnGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RenameSequenceGenerator.html" title="class in liquibase.sqlgenerator.core">RenameSequenceGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RenameTableGenerator.html" title="class in liquibase.sqlgenerator.core">RenameTableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RenameViewGenerator.html" title="class in liquibase.sqlgenerator.core">RenameViewGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/ReorganizeTableGeneratorDB2.html" title="class in liquibase.sqlgenerator.core">ReorganizeTableGeneratorDB2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/RuntimeGenerator.html" title="class in liquibase.sqlgenerator.core">RuntimeGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/SelectFromDatabaseChangeLogLockGenerator.html" title="class in liquibase.sqlgenerator.core">SelectFromDatabaseChangeLogLockGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/SetColumnRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetColumnRemarksGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/SetNullableGenerator.html" title="class in liquibase.sqlgenerator.core">SetNullableGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/SetTableRemarksGenerator.html" title="class in liquibase.sqlgenerator.core">SetTableRemarksGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/StoredProcedureGenerator.html" title="class in liquibase.sqlgenerator.core">StoredProcedureGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/TableRowCountGenerator.html" title="class in liquibase.sqlgenerator.core">TableRowCountGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/TagDatabaseGenerator.html" title="class in liquibase.sqlgenerator.core">TagDatabaseGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/UnlockDatabaseChangeLogGenerator.html" title="class in liquibase.sqlgenerator.core">UnlockDatabaseChangeLogGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/UpdateChangeSetChecksumGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateChangeSetChecksumGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/UpdateDataChangeGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateDataChangeGenerator</a></td>
<td class="colLast">
<div class="block">Dummy SQL generator for <code>UpdateDataChange.ExecutableStatement</code><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../liquibase/sqlgenerator/core/UpdateGenerator.html" title="class in liquibase.sqlgenerator.core">UpdateGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../liquibase/sqlgenerator/package-summary.html">Prev Package</a></li>
<li><a href="../../../liquibase/statement/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquibase/sqlgenerator/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 <a href="http://www.liquibase.org">Liquibase.org</a>. All rights reserved.</small></p>
</body>
</html>
